ZMYND11
MIR5699
ADARB2-AS1
PITRM1
MIR3155B
PRKCQ-AS1
SFMBT2
GATA3
UPF2
CCDC3
UCMA
SUV39H2
ITGA8
VIM
ST8SIA6-AS1
SKIDA1
MSRB2
APBB1IP
ABI1
LRRC37A6P
ARMC4
WAC
ZEB1-AS1
LINC00838
HNRNPF
RASSF4
DEPP1
GPRIN2
RBP3
CHAT
DKK1
ARID5B
EGR2
HERC4
TET1
NEUROG3
SGPL1
UNC5B-AS1
CHST3
SPOCK2
DDIT4
MIR4676
PLA2G12B
PPP3CB
USP54
CHCHD1
CAMK2G
PLAU
ZNF503-AS1
ZMIZ1
LDB3
ADIRF
AGAP11
PTEN
PANK1
KIF20B
HTR7
MARCHF5
CYP26C1
CYP26A1
LGI1
FRAT1
AVPI1
DNMBP-AS1
PAX2
TWNK
MRPL43
LZTS2
PDZD7
DPCD
FGF8
NPM3
KCNIP2
HPS6
ELOVL3
MIR146B
ARL3
CALHM1
SFR1
GSTO1
CFAP58
MXI1
DUSP5
TCF7L2
TDRD1
GFRA1
VAX1
EMX2
EMX2OS
FGFR2
HTRA1
FAM24B-CUZD1
FAM24B
GPR26
MIR4296
INSYN2A
GLRX3
LINC02870
CFAP46
KNDC1
VENTX
PGGHG
IFITM1
B4GALNT4
RASSF7
TMEM80
CEND1
RPLP2
CRACR2B
BRSK2
DUSP8
IGF2
CARS1
MRGPRG-AS1
ART5
ART1
STIM1
MIR4687
DNHD1
TAF10
OLFML1
PPFIBP2
CYB5R2
TUB
LMO1
C11orf16
LINC02709
ZBED5-AS1
PSMA1
PLEKHA7
ABCC8
IGSF22
LOC100126784
ANO5
LINC00678
KCNA4
PAX6-AS1
RCN1
PAX6
WT1-AS
WT1
COMMD9
LRRC4C
MIR670
MIR129-2
C11orf96
CD82
TP53I11
LARGE2
PHF21A
DGKZ
C11orf49
MADD
SLC39A13
SPI1
C1QTNF4
PTPRJ
LRRC55
SSRP1
P2RX3
RTN4RL2
YPEL4
TMEM109
MIR4488
LRRC10B
FADS3
FTH1
AHNAK
EEF1G
TUT1
GANAB
CHRM1
C11orf95
MARK2
ESRRA
CCDC88B
RPS6KA4
MIR1237
NRXN2
RASGRP2
SF1
CDC42BPG
EHD1
ARL2-SNX15
ARL2
CDCA5
SLC22A20P
NEAT1
LTBP3
ZNRD2-AS1
FAM89B
EHBP1L1
EIF1AD
GAL3ST3
SF3B2
TMEM151A
CD248
BRMS1
NPAS4
PELI3
DPP3
RBM4
C11orf80
PC
C11orf86
RHOD
CLCF1
PTPRCAP
PITPNM1
NDUFV1
DOC2GP
NUDT8
ALDH3B2
FAM86C2P
KMT5B
TESMIN
CPT1A
MRGPRF
ANO1
SHANK2-AS3
LOC100133315
INPPL1
PDE2A
FCHSD2
P2RY2
ARHGEF17
RELT
UCP3
MIR4696
TPBGL
SERPINH1
MOGAT2
WNT11
LRRC32
TSKU
CAPN5
PAK1
RSF1
MIR5579
RAB30-DT
FZD4-DT
CTSC
VSTM5
HEPHL1
PANX1
BIRC3
TMEM123
ALKBH8
ATM
EXPH5
HOATZ
HSPB2-C11orf52
HSPB2
CRYAB
ZBTB16
REXO2
APOA1
PAFAH1B2
LOC100652768
TMPRSS13
TMPRSS4
MIR4492
C2CD2L
ABCG4
THY1
NECTIN1
POU2F3
SORL1
MIR125B1
BSX
SCN3B
VSIG2
SLC37A2
PKNOX2
GSEC
KIRREL3-AS3
FLI1
ARHGAP32
LINC02731
B3GAT1
LOC574538
MIR3649
FOXM1
TIGAR
FGF6
NTF3
CD9
SCNN1A
CD27
TAPBPL
CD27-AS1
MRPL51
PTMS
MLF2
LAG3
GPR162
P3H3
TPI1
ENO2
ATN1
C12orf57
PTPN6
CLSTN3
RBP5
DPPA3
SLC2A14
CLEC6A
C12orf60
LMO3
KCNJ8
C2CD5
BHLHE41
MED21
PTHLH
FAR2
LINC00941
AMN1
DBX2
SLC38A2
HDAC7
PFKM
MIR4701
CACNB3
WNT10B
DDN
PRPH
SLC11A2
SMAGP
SLC4A8
ACVRL1
NR4A1
KRT18
KRT8
IGFBP6
ITGB7
RARG
MFSD5
SP7
AMHR2
HOXC13-AS
MIR196A2
HOXC9
FLJ12825
LOC100240735
LINC02381
MIR3198-2
ZNF385A
ITGA5
PPP1R1A
METTL7B
BLOC1S1-RDH5
BLOC1S1
PMEL
RNF41
NABP2
PAN2
IL23A
GLS2
BAZ2A
TAC3
STAT6
NXPH4
ARHGEF25
CDK4
ATP23
LRIG3
MSRB3
RPSAP52
GRIP1
DYRK2
LGR5
MYF6
LIN7A
CCDC59
RASSF9
NTS
PLEKHG7
NUDT4
LOC643339
PLXNC1
NR2C1
FGD6
AMDHD1
CCDC38
MIR135A2
GOLGA2P5
SLC17A8
SPIC
EID3
NUAK1
RFX4
BTBD11
PWP1
CMKLR1
TMEM119
SELPLG
CCDC63
LINC01405
CUX2
SH2B3
CFAP73
SLC8B1
LHX5
TBX5
TBX3
MAP1LC3B2
TESC
NOS1
KSR2
ZCCHC8
HIP1R
ARL6IP4
C12orf65
MPHOSPH9
UBC
ADGRD1
P2RX2
POLE
GJB2
MRPL57
PARP4
GSX1
PDX1
CDX2
SLC46A3
UBL3
CCDC169-SOHLH2
CCDC169
FOXO1
CCDC122
SERP2
EBPL
CNMD
MIR759
LINC00348
DACH1
SPRY2
SLITRK1
DNAJC3
MIR3170
CLYBL
ZIC5
PCCA-AS1
ITGBL1
LINC00343
ARGLU1
COL4A1
GAS6-DT
SLC39A2
RAB2B
DAD1
REM2
CEBPE
SLC7A8
SLC22A17
MIR208A
AP1G2
JPH4
NRL
RNF31
GMPR2
DHRS1
LTB4R2
LTB4R
ADCY4
NFATC4
NYNRIN
KHNYN
LINC01551
STRN3
NKX2-8
PAX9
TRAPPC6B
LRFN5
ABHD12B
TRIM9
GNG2
OTX2
ACTR10
ARID4A
GPR135
SIX1
HIF1A-AS2
PPP2R5E
ZBTB25
PPP1R36
DCAF5
SYNJ2BP-COX16
SYNJ2BP
DPF3
PAPLN
DNAL1
MIDEAS
DLST
RPS6KL1
FOS
BATF
TMEM63C
ISM2
C14orf178
NRDE2
LINC00642
TTC7B
ATXN3
PRIMA1
CCDC197
IFI27
SERPINA1
SERPINA11
TUNAR
C14orf132
BCL11B
CCDC85C
MIR5698
DLK1
CDC42BPB
EXOC3L4
KIF26A
TMEM179
AKT1
ZBTB42
AHNAK2
TEDC1
NDN
AVEN
NUTM1
GJD2
DPH6
LOC145845
MEIS2
EIF2AK4
SRP14
ANKRD63
DISP2
OIP5-AS1
TYRO3
CCNDBP1
MAP1A
MIR1282
ELL3
SERINC4
NA
SEMA6D
SHC4
DMXL2
MAPK6
FAM214A
MYZAP
GCOM1
RNF111
FAM81A
BNIP2
CA12
USP3
USP3-AS1
MIR1272
SPG21
CILP
IGDCC3
SLC24A1
LCTL
PIAS1
CALML4
ITGA11
UACA
HEXA-AS1
ISLR2
LOC283731
ARID3B
RPP25
SIN3A
PTPN9
UBE2Q2
LOC645752
IDH3A
ACSBG1
IREB2
CHRNA3
MIR184
MINAR1
STARD5
AP3B2
KLHL25
DET1
MIR3529
HAPLN3
MFGE8
ZNF710
CRTC3
FES
MAN2A2
SLCO3A1
NR2F2
MIR1469
MEF2A
TARS3
MPG
RHBDF1
MRPL28
PGAP6
METTL26
RHBDL1
SSTR5
NOXO1
ZNF598
SLC9A3R2
SNORD60
RNPS1
MIR3677
MIR940
ATP6V0C
KCTD5
SRRM2
PRSS22
PAQR4
LINC00514
CLDN9
THOC6
HCFC1R1
LOC100128770
ZNF213
PAM16
UBALD1
SEC14L5
EEF2KMT
CARHSP1
TVP23A
XYLT1
UMOD
ACSM5
LYRM1
TMEM159
UQCRC2
PDZD9
SCNN1B
TNRC6A
ZKSCAN2
SBK1
SULT1A2
ATP2A1
SPNS1
SNX29P2
MAZ
PRRT2
CDIPT
ASPHD1
SEZ6L2
TLCD3B
TBC1D10B
ZNF48
FBRS
ZNF629
BCL7C
CTF1
FBXL19-AS1
ORAI3
ZNF668
PRSS36
FUS
PYCARD-AS1
TRIM72
ITGAD
ITFG1
CBLN1
ADCY7
BRD7
NOD2
CHD9
IRX3
DKFZP434H168
MT1G
MT1H
MT1IP
HERPUD1
CX3CL1
CCDC102A
ADGRG1
DRC7
LOC388282
KIFC3
USB1
ZNF319
MMP15
CKLF-CMTM1
CKLF
CMTM3
RRAD
FBXL8
EXOC3L1
E2F4
ELMO3
TMEM208
LRRC36
KCTD19
HSD11B2
GFOD2
THAP11
CENPT
ZFP90
CHTF8
NQO1
MTSS2
ZFHX3
MLKL
CENPN
CMIP
SLC38A8
CIBAR2
MIR5093
GSE1
LINC02135
FOXF1
FENDRR
ZCCHC14
IL17C
SLC22A31
SPG7
DBNDD1
TRARG1
MYO1C
SCARF1
MIR22
WDR81
HIC1
SRR
MYBBP1A
SMTNL2
ARRB2
PFN1
ENO3
SPAG7
KIF1C
NLRP1
AIPL1
PIMREG
MIR4520-1
ALOX15P1
ALOX12-AS1
MIR497
MIR497HG
ASGR2
ASGR1
DVL2
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
NLGN2
SPEM1
SLC35G6
POLR2A
TNFSF13
CD68
SHBG
ATP1B2
EFNB3
DNAH2
KDM6B
TMEM88
CHD3
KCNAB3
CNTROB
GUCY2D
MIR4314
ALOX12B
VAMP2
TMEM107
ARHGEF15
ODF4
NTN1
USP43
GLP2R
TMEM220
HS3ST3B1
ADORA2B
UBB
TRPV2
LRRC75A
EPN2-IT1
AKAP10
KCNJ12
LYRM9
NOS2
VTN
KIAA0100
SNORD42A
SNORD4B
GIT1
SLC6A4
UNC45B
ARHGAP23
MLLT6
MIR4726
CISD3
PSMB3
LINC00672
CACNB1
STAC2
STARD3
TCAP
PNMT
ERBB2
PGAP3
GRB7
IKZF3
CSF3
THRA
NR1D1
RAPGEFL1
RARA
KRT15
P3H4
DHX58
RAB5C
CAVIN1
NAGLU
PLEKHH3
CNTNAP1
CCR10
WNK4
AOC3
RUNDC1
IFI35
SOST
CD300LG
ASB16
MAP3K14
WNT3
ITGB3
EFCAB13
SP6
SKAP1
HOXB1
HOXB-AS1
HOXB2
HOXB4
HOXB5
HOXB7
HOXB9
PRAC2
PRAC1
HOXB13
ABI3
DLX3
ITGA3
SAMD14
PPP1R9B
COL1A1
TMEM92
XYLT2
EME1
CHAD
EPN3
CACNA1G-AS1
TOB1
NME2
SCPEP1
MSI2
MRPS23
TSPOAP1
PRR11
YPEL2
C17orf64
TBX4
CYB561
KCNH6
LOC729683
LIMD2
CCDC47
FTSJ3
CEP112
CACNG4
FAM20A
SOX9
CPSF4L
LINC02092
RPL38
SLC9A3R1
MIR3615
FADS6
OTOP2
USH1G
OTOP3
MRPL58
MIR3678
CASKIN2
ZACN
RNF157-AS1
FOXJ1
RHBDF2
PRCD
CYGB
MGAT5B
MIR4316
LOC100507351
LINC01993
SOCS3
TIMP2
CANT1
SGSH
BAIAP2
TEPSIN
TMEM105
BAHCC1
OXLD1
MAFG-DT
ASPSCR1
METRNL
LPIN2
DLGAP1-AS4
LINC01387
NDUFV2
RAB31
AFG3L2
CEP76
LDLRAD4-AS1
GATA6
GATA6-AS1
CABLES1
IMPACT
TRAPPC8
RNF125
ZSCAN30
MOCOS
TPGS2
LOXHD1
KATNAL2
SKOR2
CFAP53
ME2
LINC-ROR
ONECUT2
FECH
NEDD4L
MIR122
ALPK2
ZCCHC2
DSEL
TSHZ1
ZADH2
ADNP2
MIER2
MADCAM1
CNN2
ABCA7
ARHGAP45
GPX4
ATP5F1D
CIRBP
CIRBP-AS1
CSNK1G2-AS1
LSM7
DIRAS1
TLE6
NFIC
SMIM24
CACTIN-AS1
TBXA2R
RAX2
ZBTB7A
YJU2
SHD
TMIGD2
MPND
TNFAIP8L1
UHRF1
ACSBG2
PSPN
GTF2F1
TNFSF9
GPR108
TRIP10
VAV1
ZNF358
MCOLN1
XAB2
CCL25
FBN3
MIR4999
RAB11B-AS1
ZNF414
MYO1F
ADAMTS10
FBXL12
P2RY11
ICAM5
FDX2
ICAM3
CDC37
MIR1181
CARM1
ELAVL3
ZNF491
ZNF433
WDR83
BEST2
PRDX2
RNASEH2A
DAND5
LYL1
IER2
ZSWIM4
MIR181C
MIR181D
PALM3
SAMD1
LOC100507373
ADGRL1
PTGER1
GIPC1
AKAP8
TPM4
USE1
ABHD8
MRPL34
DDA1
BST2
SLC27A1
CCDC124
KCNN1
ARRDC2
MAST3
IL12RB1
IQCN
LSM4
SSBP4
ISYNA1
KLHL26
HOMER3
MEF2B
GPATCH1
PEPD
SCGB1B2P
HPN
FXYD1
LGI4
FXYD5
DMKN
TMEM147-AS1
ETV2
PSENEN
U2AF1L4
IGFLR1
LIN37
ARHGAP33
APLP1
NFKBID
HCST
TYROBP
SYNE4
ALKBH6
POLR2I
LINC00665
ZNF260
GGN
SPRED3
EIF3K
RINL
NFKBIB
ACP7
NCCRP1
RPS16
FBL
PSMC4
HIPK4
PRX
SERTAD3
NUMBL
SNRPA
RAB4B-EGLN2
RAB4B
AXL
TGFB1
CD79A
ZNF574
POU2F2
MIR4323
GSK3A
ERF
CIC
PAFAH1B3
CNFN
CEACAM1
KCNN4
TOMM40
APOC1
APOC1P1
GEMIN7
PPP1R37
NKPD1
EXOC3L2
FOSB
PPM1N
RTN2
EML2
GIPR
MIR642A
MIR642B
DMPK
RSPH6A
FOXA3
SYMPK
MIR769
HIF3A
CALM3
PPP5D1
GNG8
DACT3-AS1
ZC3H4
INAFM1
C5AR2
DHX34
MEIS3
SLC8A2
LIG1
EMP3
KDELR1
GRIN2D
GRWD1
LMTK3
RPL18
SEC1P
DBP
CA11
NTN5
MAMSTR
RASIP1
FUT1
HSD17B14
RUVBL2
GYS1
LOC101059948
NTF4
KCNA7
HRC
TRPM4
PTH2
GFY
MIR150
FCGRT
IRF3
MIR5088
ADM5
AP2A1
AKT1S1
NUP62
IL4I1
NR1H2
KCNC3
POLD1
SPIB
MYBPC2
LRRC4B
C19orf81
SHANK1
CLEC11A
LINC01869
KLK10
KLK13
KLK14
IGLON5
MIR99B
MIRLET7E
MIR125A
SPACA6
ZNF350
ZNF616
ZNF611
ZNF320
ZNF702P
ZNF665
PRKCG
CACNG7
CACNG8
MIR935
TMC4
CDC42EP5
TNNI3
IL11
SHISA7
SSC5D
SBK2
FIZ1
ZNF581
EPN1
GALP
ZNF470
ZNF543
ZNF135
CHMP2A
MZF1-AS1
UBE2M
LINC01128
HES4
ISG15
LINC01342
MIR200B
MIR200A
CPTP
TMEM88B
VWA1
ATAD3B
NADK
GABRD
TNFRSF14
MMEL1
PRDM16
PRDM16-DT
LRRC47
CEP104
KCNAB2
ICMT
HES3
ESPN
MIR4252
ERRFI1
PEX14
CASZ1
SRM
FBXO44
MAD2L2
CLCN6
PLOD1
SNORA59B
AADACL3
KAZN
DDI2
PLEKHM2
CLCNKA
HSPB7
CLCNKB
FAM131C
PADI2
RCC2
IGSF21
KLHDC7A
PAX7
ALDH4A1
SLC66A1
UBXN10
VWA5B1
SH2D5
KDM1A
HNRNPR
MYOM3
IFNLR1
GRHL3
MTFR1L
EXTL1
FAM110D
CNKSR1
CATSPER4
CD52
LIN28A
RPS6KA1
SLC9A1
CD164L2
STX12
SESN2
YTHDF2
EPB41
NKAIN1
TINAGL1
COL16A1
ADGRB2
PTP4A2
CCDC28B
LCK
HPCA
TRIM62
KIAA0319L
AGO4
AGO3
ADPRS
MAP7D1
TRAPPC3
MRPS15
FHL3
MIR3659
MACF1
HPCAL4
RIMS3
NFYC-AS1
CITED4
EDN2
CCDC30
CLDN19
EBNA1BP2
C1orf210
CDC20
PTPRF
ST3GAL3
ATP6V0B
CCDC24
MIR5584
TMEM53
PLK3
BTBD19
TCTEX1D4
HPDL
DMBX1
MOB3C
MKNK1
TAL1
FOXE3
DMRTA2
PODN
HSPB11
ACOT11
BSND
PCSK9
PRKAA2
L1TD1
LINC00466
ROR1
AK4
SGIP1
WLS
ANKRD13C
FPGT-TNNI3K
FPGT
ST6GALNAC3
ST6GALNAC5
ZZZ3
MGC27382
MCOLN3
SYDE2
ZNF326
RPL5
MIR760
PALMD
DPH5
SARS1
PSMA5
ATXN7L2
CSF1
AHCYL1
CD53
PPM1J
RSBN1
OLFML3
VANGL1
MAB21L3
POLR3GL
LIX1L
RBM8A
ANKRD35
MTMR11
RPRD2
MIR4257
MCL1
CTSK
MLLT11
LYSMD1
RFX5
SELENBP1
CELF3
C2CD4D
S100A4
S100A2
S100A1
S100A13
SLC27A3
DENND4B
CRTC2
SLC39A1
UBE2Q1
PYGO2
CKS1B
LENEP
EFNA3
EFNA4
EFNA1
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
GBA
CLK2
PKLR
RAB25
SEMA4A
MIR9-1HG
NES
CRABP2
KIRREL1
ACKR1
CADM3-AS1
ATP1A2
NHLH1
NECTIN4
USP21
PPOX
NDUFS2
MPZ
DDR2
PBX1
RXRG
UCK2
FAM78B
POU2F1
RCSD1
ATP1B1
PRRX1
DNM3OS
DARS2
RABGAP1L
BRINP2
RASAL2
RALGPS2
ANGPTL1
LHX4
RGS16
SMG7
SMG7-AS1
ARPC5
BRINP3
ZNF281
KIF21B
CACNA1S
TNNT2
NAV1
PTPN7
PTPRVP
KDM5B
PCAT6
TMEM183A
CHIT1
BTG2
OPTC
ETNK2
MDM4
MFSD4A
IKBKE
MIR29C
MIR205HG
SERTAD4
BATF3
FLVCR1
PROX1
ESRRG
MIA3
TLR5
PSEN2
JMJD4
MIR3620
MRPL55
TRIM11
TRIM17
ACTA1
ABCB10
COG2
MIR1182
MAP10
LINC01132
LGALS8
MAP1LC3C
LINC02774
ZNF669
NRSN2
SRXN1
SCRT2
FAM110A
STK35
MRPS26
HSPA12B
SPEF1
PCNA
SPTLC3
OVOL2
KAT14
POLR3F
DTD1
NKX2-2
PAX1
LINC00261
FOXA2
THBD
NXT1
CST11
LINC00028
MIR3193
TTLL9
CCM2L
HCK
COMMD7
BPIFB3
SNTA1
ACTL10
NECAB3
ZNF341
ITCH
DYNLRB1
TP53INP2
ACSS2
MYH7B
GSS
NORAD
DLGAP4
TGIF2
TGIF2-RAB5IF
VSTM2L
SLC32A1
PPP1R16B
PLCG1
R3HDML
STK4-AS1
SNX21
MMP9
ZNF663P
OCSTAMP
SLC2A10
ZMYND8
NCOA3
KCNB1
SNAI1
ADNP
NFATC2
SALL4
CYP24A1
AURKA
PMEPA1
STX16
GNAS-AS1
SS18L1
LAMA5
RBBP8NL
SLCO4A1-AS1
NTSR1
LINC00659
COL9A3
BHLHE23
LINC01749
HAR1A
BIRC7
NKAIN4
CHRNA4
FNDC11
GMEB2
STMN3
ABHD16B
MIR1914
MIR647
UCKL1
PRPF6
SAMD10
TCEA2
RGS19
MIR99AHG
MIR125B2
CHODL
PAXBP1
MRPS6
SLC5A3
LINC00310
CLIC6
SH3BGR
B3GALT5-AS1
LINC00112
LINC00479
C2CD2
UMODL1
UBASH3A
HSF2BP
CSTB
DNMT3L
LRRC3
KRTAP10-2
KRTAP10-3
KRTAP10-5
TSPEAR
ITGB2
FAM207A
COL18A1
COL18A1-AS2
COL18A1-AS1
MCM3AP-AS1
LSS
YBEY
MCM3AP
C21orf58
S100B
PRMT2
MIR3198-1
DGCR2
MRPL40
UFD1
TBX1
TXNRD2
MIR4761
LINC00896
AIFM3
LZTR1
P2RX6
TUBA3FP
ZNF280A
MMP11
DERL3
SLC2A11
BCRP3
KIAA1671
MYO18B
MN1
CHEK2
ZNRF3
KREMEN1
NIPSNAP1
ASCC2
HORMAD2
LIF
CASTOR1
LIMK2
DEPDC5
C22orf42
RFPL2
MIR4764
LARGE-AS1
HMOX1
RBFOX2
APOL1
CSF2RB
TST
IL2RB
SSTR3
RAC2
CDC42EP1
LGALS1
H1-0
GCAT
MICALL1
BAIAP2L2
NPTXR
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3H
PDGFB
TAB1
SYNGR1
FAM83F
ZC3H7B
TEF
ACO2
TNFRSF13C
SMDT1
SERHL2
PACSIN2
PRR5-ARHGAP8
NUP50
SMC1B
WNT7B
TRMU
CELSR1
GRAMD4
TRABD
SCO2
TYMP
CHKB-DT
SHANK3
FAM110C
MYT1L
ALLC
GRASLND
KLF11
HPCAL1
ODC1
MIR4429
TRIB2
CYRIA
RAD51AP2
KCNS3
RDH14
MATN3
KLHL29
KCNK3
EMILIN1
CAD
KRTCAP3
ZNF512
EIF2AK2
CEBPZOS
QPCT
PKDCC
SIX3
LINC01121
SRBD1
SOCS5
TTC7A
MCFD2
STON1-GTF2A1L
STON1
ACYP2
RTN4
PPP4R3B
VRK2
LINC01122
LINC01185
KIAA1841
PELI1
LINC02579
MEIS1-AS3
MEIS1
CNRIP1
ASPRV1
FAM136A
TGFA
ATP6V1B1
ANKRD53
DYSF
CYP26B1
CCT7
PRADC1
BOLA3-AS1
INO80B-WBP1
INO80B
LBX2-AS1
PCGF1
DQX1
HTRA2
AUP1
TACR1
LRRTM1
TCF7L1
VAMP8
RPIA
MAL
KCNIP3
ADRA2B
ITPRIPL1
NCAPH
FAHD2B
CNOT11
PANTR1
ECRG4
SH3RF3-AS1
SEPTIN10
TTL
PSD4
ACTR3
EN1
STEAP3
NIFK
CNTNAP5
PROC
WDR33
MZT2A
NCKAP5
MGAT5
HNMT
NXPH2
ZEB2
EPC2
LYPD6B
LYPD6
RIF1
PLA2R1
IFIH1
PHOSPHO2-KLHL23
PHOSPHO2
SP5
LINC01124
GAD1
DLX1
RAPGEF4-AS1
SP3
HOXD12
HOXD11
HOXD9
HOXD-AS2
MIR10B
HOXD4
HOXD3
MIR3128
CERKL
NEUROD1
FRZB
NUP35
ZNF804A
ZSWIM2
INPP1
BZW1
KIAA2012
SUMO1
C2orf80
MAP2
CPS1
LANCL1
FN1
MREG
XRCC5
MARCHF4
IGFBP2
IGFBP5
DIRC3
GPBAR1
AAMP
CTDSP1
VIL1
WNT6
LOC100129175
MIR375
MIR3131
DNAJB2
ASIC4
TMEM198
MIR3132
INHA
OBSL1
CCDC140
NYAP2
MIR4777
ECEL1
CHRNG
SNORC
MLPH
RAB17
MIR149
PASK
THUMPD3
CAMK1
IL17RE
IL17RC
MIR885
VGLL4
SYN2
CAND2
IQSEC1
NUP210
TMEM43
XPC
GALNT15
RFTN1
DAZL
RAB5A
THRB
LRRC3B
EOMES
TGFBR2
ITGA9
ACVR2B-AS1
SCN5A
MYRIP
ZBTB47
CCDC13
TMEM158
LIMD1
TDGF1
PRSS50
PRSS45P
NBEAL2
MAP4
CDC25A
MIR4443
COL7A1
TMEM89
SLC26A6
IP6K2
QARS1
GPX1
AMT
GMPPB
MIR5193
MST1R
MON1A
SEMA3B
HYAL2
MAPKAPK3
CISH
RBM15B
TEX264
RRP9
PCBP4
ABHD14A-ACY1
ABHD14A
ABHD14B
PHF7
NISCH
STAB1
MUSTN1
PRKCD
ERC2-IT1
HESX1
FEZF2
ATXN7
THOC7
ADAMTS9-AS2
ADAMTS9
UBA3
EIF4E3
PROK2
RYBP
FAM86DP
ST3GAL6-AS1
DCBLD2
LNP1
ZPLD1
NECTIN3-AS1
NECTIN3
C3orf52
ZBTB20
GAP43
LSAMP
UPK1B
GOLGB1
ITGB5
CHST13
GATA2
H1-10
FAM86HP
LOC339874
CPNE4
NPHP3-AS1
SLCO2A1
FOXL2
PXYLP1
CHST2
ZIC4
ZIC1
HLTF-AS1
SERP1
SIAH2
LXN
SKIL
GHSR
TNFSF10
SOX2
B3GNT5
MAP6D1
DVL3
ABCF3
FAM131A
MAGEF1
DNAJB11
TBCCD1
MASP1
BCL6
LPP-AS2
TPRG1
P3H2
PLAAT1
MGC2889
HES1
MUC4
DLG1-AS1
LOC100129917
HTT-AS
FAM86EP
OTOP1
MSX1
CYTL1
LINC02495
WFS1
LOC100129931
GPR78
CPZ
HMX1
WDR1
CPEB2
FBXL5
FAM184B
SOD3
TBC1D19
RHOH
APBB2
BEND4
SHISA3
LNX1-AS2
GSX2
ADGRL3
EPHA5-AS1
CXCL5
THAP6
SCARB2
ANXA3
BMP2K
PRDM8
CFAP299
ABRAXAS1
WDFY3
MAPK10
ATOH1
DNAJB14
CXXC4
LEF1-AS1
PITX2
USP53
NDNF
ANXA5
LARP1B
PCDH10
POU4F2
DCLK2
MAB21L2
LRBA
GATB
RNF175
RAPGEF2
APELA
GALNTL6
GALNT7
SAP30
HAND2-AS1
HAND2
SPATA4
CIBAR1P2
PRIMPOL
AHRR
SLC9A3
LOC100506688
NKD2
SRD5A1
ADCY2
CCT5
MARCHF6
CTNND2
CDH6
MIR4279
SUB1
RAI14
SLC1A3
EGFLAM
HMGCS1
NNT-AS1
ISL1
LOC642366
ELOVL7
IPO11
PIK3R1
TNPO1
FCHO2
TMEM171
ZBED3
PDE8B
SERINC5
RASGRF2
SSBP2
LINC00461
ARRDC3
ELL2
PCSK1
CHD1
ST8SIA4
PAM
EPB41L4A-DT
TMED7-TICAM2
TMED7
LOX
SNCAIP
PRDM6
PHAX
C5orf63
ADAMTS19
SOWAHA
ZCCHC10
MIR1289-2
TCF7
PPP2CA
CDKN2AIPNL
NEUROG1
CXCL14
TGFBI
SMIM32
REEP2
CTNNA1
ECSCR
PURA
PCDHGC4
PCDHGC5
FCHSD1
ARAP3
DELE1
KCTD16
PPP2R2B
SH3TC2
CARMN
CSNK1A1
SLC26A2
PDGFRB
ARSI
MYOZ3
ATOX1
GLRA1
HAND1
NIPAL4
EBF1
RNF145
FABP6
DOCK2
STK10
NKX2-5
STC2
CPEB4
C5orf47
MSX2
HRH2
TSPAN17
FGFR4
MXD3
PRR7
ZNF354A
GRM6
MAPK9
MGAT1
BTNL9
MIR4638
EXOC2
FOXF2
TUBB2A
TUBB2B
PSMG4
SLC22A23
ECI2
RREB1
BMP6
SCARNA27
TFAP2A-AS1
TFAP2A
ELOVL2
EDN1
PHACTR1
NOL7
CASC15
NBAT1
CARMIL1
H4C2
H2AC4
H1-2
H4C3
H2BC6
ZSCAN9
LINC00336
IP6K3
PACSIN1
ILRUN
FKBP5
LOC285847
LHFPL5
PNPLA1
MIR3925
MTCH1
TBC1D22B
CMTR1
LRFN2
TREML1
MIR4641
MDFI
PRICKLE4
USP49
MEA1
RRP36
MRPL2
CUL9
LRRC73
GTPBP2
RSPH9
C6orf223
SLC29A1
SPATS1
CDC5L
ADGRF5
OPN5
C6orf141
TFAP2D
PAQR8
EFHC1
PHF3
LMBRD1
B3GAT2
KCNQ5
SLC17A5
SH3BGRL2
PGM3
ZNF292
UBE2J1
LIN28B
PRDM1
CRYBG1
SEC63
ZBTB24
GPR6
TRAF3IP2
MARCKS
NUS1
FABP7
CCN2
SGK1
OLIG3
LINC01625
SAMD5
ZC3H12D
PPP1R14C
EZR-AS1
LINC00602
RNASET2
UNC93A
AFDN
THBS2
FAM20C
ZFAND2A
UNCX
MICALL2
CARD11
SDK1
SLC29A4
TNRC18
ACTB
FSCN1
C1GALT1
THSD7A
ARL4A
ETV1
MEOX2
STEAP1B
FAM221A
OSBPL3
LOC441204
HOTAIRM1
HOXA1
HOXA-AS3
HOXA7
EVX1
HIBADH
JAZF1
TRIL
AQP1
ADCYAP1R1
NT5C3A
BMPER
TRG-AS1
AMPH
INHBA
URGCP
POLM
H2AZ2
GALNT17
TBL2
BUD23
GTF2I
HIP1
ZP3
MAGI2
STEAP4
CFAP69
CDK6
COL1A2
PPP1R9A
DLX5
BHLHA15
TRRAP
STAG3
CASTOR3
PILRA
ZCWPW1
NYAP1
FBXO24
PCOLCE
PCOLCE-AS1
GIGYF1
EPHB4
TRIP6
MUC12
TRIM56
VGF
CLDN15
FAM185A
RASA4
ARMC10
ORC5
PUS7
IFRD1
WNT2
CFTR
FEZF1
GPR37
STRIP2
RNA5SP244
MIR96
MIR183
UBE2H
CPA1
CEP41
MIR335
MIR29A
LRGUK
AKR1B15
TMEM140
CREB3L2
TMEM213
ATP6V0A4
ZC3HAV1L
CLEC2L
DENND2A
WEE2
TMEM139
ZYX
FAM131B
EPHA1-AS1
TCAF1
ZNF467
SSPOP
LOC728743
GIMAP8
GIMAP4
TMEM176B
KCNH2
SLC4A2
AGAP3
WDR86
CRYGN
PRKAG2
LINC01003
EN2
SHH
TDRP
LOC286083
GS1-24F4.2
XKR5
GATA4
CTSB
LOC340357
FGF20
ZDHHC2
PSD3
LPL
REEP4
PHYHIP
POLR3D
C8orf58
CCAR2
EGR3
STC1
EBF2
CLU
MIR3622B
CCDC25
ESCO2
PNOC
KIF13B
DCTN6
NRG1
STAR
HTRA4
ZMAT4
PLAT
IKBKB
NPBWR1
XKR4
TMEM68
FAM110B
NSMAF
MIR124-2HG
BHLHE22
LOC401463
XKR9
LACTB2
MSC
C8orf89
PKIA
RBIS
RMDN1
PIP4P2
LINC00535
C8orf37
PTDSS1
POP1
UBR5
OXR1
TMEM74
CSMD3
EXT1
MAL2
ZHX2
DERL1
RNF139
LRATD2
MIR1205
ASAP1-IT1
ZFAT
KHDRBS3
LINC01300
GPR20
PTP4A3
MIR4472-1
ARC
PSCA
ZNF696
RHPN1-AS1
NAPRT
MAPK15
EXOSC4
ADCK5
VPS28
FOXH1
MFSD3
ZNF34
RPL8
DOCK8-AS1
KANK1
DMRT1
PLPP6
GLDC
MPDZ
CER1
CNTLN
MIR31HG
LRRC19
NFX1
AQP3
SNORD121B
CNTFR-AS1
ARID3C
CREB3
GBA2
TMEM8B
FAM221B
SPAAR
GLIPR2
PAX5
POLR1E
PTGER4P2-CDK2AP2P2
MAMDC2
ZFAND5
NTRK2
SPATA31E1
C9orf47
S1PR3
CKS2
SEMA4D
MIR4290
SUSD3
NINJ1
ZNF169
LOC100507346
PRXL2C
RAD23B
SVEP1
LPAR1
SUSD1
ZNF618
KIF12
PAPPA
MEGF9
GGTA1
PPP6C
MVB12B
SH2D3C
FPGS
ST6GALNAC4
PTGES2
C9orf16
MIR199B
MIR3154
CERCAM
LOC100506100
KYAT1
PTPA
C9orf106
C9orf78
EXOSC2
FIBCD1
PRRC2B
BARHL1
GFI1B
SURF1
DBH
DBH-AS1
BRD3
WDR5
MIR4669
COL5A1
C9orf116
QSOX2
GPSM1
NOTCH1
MIR4674
CCDC183
AJM1
LCN12
C9orf139
UAP1L1
GRIN1
SLC34A3
STPG3
TOR4A
NRARP
ENTPD8
MIR4770
STS
MIR4767
TMSB4X
VEGFD
AP1S2
RAI2
PRDX4
ZFX-AS1
PDK3
ARX
NYX
DIPK2B
CHST7
SLC9A7
TIMP1
SYN1
PIM2
PRICKLE3
CCNB3
RIBC1
FAM120C
UBQLN2
SLC7A3
CXorf65
ITGB1BP2
CDX4
LPAR4
ITM2A
POU3F4
TMEM35A
ARMCX4
ARMCX1
GPRASP1
GPRASP2
TCEAL7
TCEAL1
PLP1
FAM199X
MID2
TMEM164
TRPC5
SOWAHD
XIAP
STAG2
GPC3
MIR450A2
MIR542
MIR504
ATP11C
MTM1
PRRG3
IRAK1
MIR718
GDI1
