LINC01128
HES4
ISG15
LINC01342
MIR200B
MIR200A
PUSL1
CPTP
CCNL2
ANKRD65
TMEM88B
VWA1
ATAD3B
NADK
GABRD
FAAP20
TNFRSF14
MMEL1
PRDM16
PRDM16-DT
LRRC47
CEP104
KCNAB2
NPHP4
CHD5
RNF207
ICMT
HES3
ESPN
MIR4252
TNFRSF25
VAMP3
ERRFI1
PEX14
CASZ1
TARDBP
SRM
FBXO44
MAD2L2
CLCN6
PLOD1
SNORA59B
DHRS3
AADACL3
PDPN
KAZN
TMEM51
TMEM51-AS1
FHAD1
CASP9
DNAJC16
DDI2
PLEKHM2
TMEM82
FBLIM1
CLCNKA
HSPB7
CLCNKB
FAM131C
FBXO42
ESPNP
MST1L
MFAP2
PADI2
RCC2
IGSF21
KLHDC7A
PAX7
ALDH4A1
AKR7L
SLC66A1
RNF186
UBXN10
VWA5B1
FAM43B
CDA
SH2D5
ECE1-AS1
KDM1A
HNRNPR
TCEA3
ID3
ELOA-AS1
HMGCL
MYOM3
IFNLR1
GRHL3
MTFR1L
AUNIP
PAQR7
PAFAH2
EXTL1
FAM110D
CNKSR1
CATSPER4
CD52
ZNF683
LIN28A
RPS6KA1
SFN
SLC9A1
CD164L2
GPR3
WASF2
STX12
XKR8
SESN2
YTHDF2
EPB41
TMEM200B
MATN1
NKAIN1
FABP3
TINAGL1
HCRTR1
COL16A1
MIR4254
ADGRB2
PTP4A2
KHDRBS1
CCDC28B
EIF3I
LCK
MARCKSL1
FNDC5
HPCA
TRIM62
GJB4
GJB3
GJA4
ZMYM1
KIAA0319L
C1orf216
AGO4
AGO3
ADPRS
MAP7D1
TRAPPC3
SH3D21
EVA1B
MRPS15
EPHA10
INPP5B
FHL3
MIR3659
RHBDL2
AKIRIN1
MACF1
HPCAL4
COL9A2
SMAP2
RIMS3
NFYC-AS1
KCNQ4
CITED4
EDN2
HIVEP3
CCDC30
PPIH
CLDN19
C1orf50
TMEM269
EBNA1BP2
C1orf210
TIE1
CDC20
SZT2
MED8
PTPRF
KDM4A
ST3GAL3
ATP6V0B
B4GALT2
CCDC24
MIR5584
TMEM53
PLK3
BTBD19
TCTEX1D4
UROD
HPDL
TSPAN1
UQCRH
DMBX1
KNCN
MOB3C
MKNK1
TAL1
FOXE3
DMRTA2
CDKN2C
PODN
LRP8
LRRC42
HSPB11
ACOT11
PARS2
BSND
PCSK9
LOC100507634
PRKAA2
TACSTD2
L1TD1
LINC00466
ROR1
AK4
SGIP1
SLC35D1
C1orf141
WLS
ANKRD13C
FPGT-TNNI3K
FPGT
ST6GALNAC3
ST6GALNAC5
ZZZ3
MGC27382
MCOLN3
SYDE2
DDAH1
CCN1
LINC01140
GBP6
LRRC8B
LRRC8C
LRRC8C-DT
LRRC8D
ZNF326
RPL5
MIR760
ABCA4
PTBP2
DPYD
PALMD
VCAM1
DPH5
NTNG1
TMEM167B
SARS1
MYBPHL
PSMA5
ATXN7L2
GSTM2
GSTM4
CSF1
AHCYL1
CD53
CEPT1
LINC01750
KCND3
WNT2B
MOV10
PPM1J
RSBN1
DCLRE1B
OLFML3
NGF
VANGL1
NHLH2
MAB21L3
PTGFRN
CD101
MAN1A2
TBX15
HAO2
POLR3GL
LIX1L
RBM8A
ANKRD35
FMO5
BCL9
GJA5
NA
MTMR11
PLEKHO1
CA14
APH1A
RPRD2
MIR4257
MCL1
CTSK
MLLT11
SEMA6C
LYSMD1
RFX5
SELENBP1
CELF3
MRPL9
C2CD4D-AS1
C2CD4D
S100A10
S100A11
S100A4
S100A3
S100A2
S100A16
S100A14
S100A1
S100A13
NPR1
SLC27A3
DENND4B
CRTC2
SLC39A1
UBE2Q1
PYGO2
CKS1B
LENEP
EFNA3
EFNA4
EFNA1
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
GBA
FAM189B
SCAMP3
CLK2
PKLR
RUSC1
LAMTOR2
RAB25
LMNA
SEMA4A
PMF1-BGLAP
PMF1
PAQR6
MIR9-1HG
BCAN
NES
CRABP2
MRPL24
ETV3
KIRREL1
ACKR1
CADM3-AS1
CFAP45
KCNJ10
IGSF8
ATP1A2
CASQ1
PEA15
NHLH1
ITLN2
TSTD1
F11R
NECTIN4
NIT1
USP21
PPOX
NDUFS2
ADAMTS4
MPZ
DDR2
PBX1
PBX1-AS1
RXRG
LRRC52
LOC440700
UCK2
FAM78B
POGK
POU2F1
RCSD1
ATP1B1
SELL
SCYL3
METTL11B
PRRX1
VAMP4
DNM3OS
DARS2
RABGAP1L
ASTN1
BRINP2
RASAL2
C1orf220
RALGPS2
ANGPTL1
LHX4
XPR1
KIAA1614
CACNA1E
RGS16
NMNAT2
SMG7
SMG7-AS1
RGL1
ARPC5
IVNS1ABP
BRINP3
RGS2
ZNF281
DDX59
KIF21B
CACNA1S
TNNT2
LAD1
NAV1
PTPN7
PTPRVP
SYT2
KDM5B
PCAT6
ACTG1P25
TMEM183A
CHI3L1
CHIT1
BTG2
PRELP
OPTC
LINC00303
ETNK2
PLEKHA6
MDM4
MIR135B
CDK18
MFSD4A
SLC41A1
AVPR1B
IKBKE
RASSF5
MAPKAPK2
YOD1
MIR29C
MIR205HG
MIR205
G0S2
IRF6
SERTAD4
LPGAT1
BATF3
FLVCR1
PROX1
ESRRG
HHIPL2
MIA3
TLR5
CCDC185
CAPN2
TMEM63A
PSEN2
JMJD4
WNT3A
MIR3620
MRPL55
OBSCN
OBSCN-AS1
TRIM11
TRIM17
ACTA1
ABCB10
COG2
MIR1182
DISC1
MAP10
MAP3K21
LINC01132
GNG4
LGALS8
MAP1LC3C
LINC02774
ZBTB18
C1orf100
COX20
ZNF669
MIR3124
SH3BP5L
TUBB8
ZMYND11
MIR5699
DIP2C
ADARB2-AS1
PFKP
PITRM1
MIR3155B
PRKCQ-AS1
SFMBT2
ITIH5
GATA3
GATA3-AS1
SFTA1P
UPF2
CCDC3
UCMA
SUV39H2
NMT2
ITGA8
VIM
ST8SIA6-AS1
SKIDA1
MLLT10
MSRB2
ARHGAP21
GPR158
GAD2
APBB1IP
ABI1
ANKRD26
LRRC37A6P
ARMC4
WAC
BAMBI
MIR938
ZEB1-AS1
LINC00838
CUL2
HNRNPF
RASSF4
DEPP1
GPRIN2
RBP3
CHAT
AGAP7P
SGMS1
PRKG1
DKK1
ARID5B
EGR2
HERC4
TET1
TSPAN15
NEUROG3
FAM241B
SGPL1
UNC5B-AS1
VSIR
CHST3
SPOCK2
DDIT4
MIR4676
PLA2G12B
PPP3CB
USP54
CHCHD1
CAMK2G
PLAU
DUSP13
ZNF503-AS1
ZNF503-AS2
ZMIZ1
PPIF
ZCCHC24
LDB3
SNCG
MMRN2
ADIRF
AGAP11
PTEN
STAMBPL1
IFIT1
PANK1
KIF20B
HTR7
TNKS2
MARCHF5
CYP26C1
CYP26A1
CEP55
LGI1
ACSM6
SLIT1
FRAT1
AVPI1
MARVELD1
LOXL4
PYROXD2
GOT1
NKX2-3
DNMBP-AS1
OLMALINC
PAX2
TWNK
MRPL43
LZTS2
SFXN3
PDZD7
TLX1
TLX1NB
LBX1-AS1
LBX1
DPCD
FGF8
NPM3
KCNIP2
HPS6
LDB1
ELOVL3
GBF1
FBXL15
CUEDC2
MIR146B
ARL3
CALHM1
SH3PXD2A
SFR1
GSTO1
ITPRIP
CFAP58
XPNPEP1
MXI1
DUSP5
ZDHHC6
TCF7L2
NHLRC2
TDRD1
AFAP1L2
ATRNL1
GFRA1
VAX1
EMX2
EMX2OS
SFXN4
RGS10
WDR11
FGFR2
TACC2
HTRA1
FAM24B-CUZD1
FAM24B
IKZF5
GPR26
FAM53B
ABRAXAS2
MIR4296
BCCIP
DHX32
ADAM12
INSYN2A
FOXI2
GLRX3
LRRC27
LINC02870
CFAP46
KNDC1
VENTX
PAOX
NLRP6
PGGHG
IFITM5
IFITM1
B4GALNT4
SIGIRR
PTDSS2
HRAS
LRRC56
RASSF7
PHRF1
TMEM80
EPS8L2
GATD1
LOC171391
CEND1
RPLP2
CRACR2B
TOLLIP-AS1
BRSK2
KRTAP5-AS1
DUSP8
IFITM10
MIR483
IGF2
KCNQ1DN
CDKN1C
SLC22A18
CARS1
MRGPRG-AS1
ART5
ART1
STIM1
MIR4687
TRIM6
TRIM6-TRIM34
CCKBR
CAVIN3
TIMM10B
DNHD1
TAF10
TPP1
OLFML1
PPFIBP2
CYB5R2
TUB
RIC3
LMO1
C11orf16
MIR5691
LINC02709
AMPD3
ZBED5-AS1
ZBED5
PSMA1
CALCA
PLEKHA7
PIK3C2A
ABCC8
MYOD1
LDHC
IGSF22
PTPN5
E2F8
LOC100126784
DBX1
SLC6A5
NELL1
ANO5
LINC00678
KCNA4
DNAJC24
PAX6-AS1
RCN1
PAX6
WT1-AS
WT1
EIF3M
FBXO3
FJX1
COMMD9
LRRC4C
API5
MIR670
MIR129-2
C11orf96
ALX4
CD82
TP53I11
PRDM11
CHST1
LARGE2
PHF21A
CREB3L1
DGKZ
MDK
LRP4
C11orf49
ARFGAP2
MADD
SLC39A13
SPI1
C1QTNF4
PTPRJ
LRRC55
APLNR
TNKS1BP1
SSRP1
P2RX3
SLC43A3
RTN4RL2
SERPING1
YPEL4
TMEM109
SLC15A3
MIR4488
LRRC10B
SYT7
FADS3
BEST1
FTH1
AHNAK
EEF1G
TUT1
MTA2
EML3
B3GAT3
GANAB
GNG3
ZBTB3
STX5
CHRM1
C11orf95
MARK2
RCOR2
TRPT1
PPP1R14B
PLCB3
BAD
ESRRA
TRMT112
CCDC88B
RPS6KA4
MIR1237
NRXN2
RASGRP2
SF1
CDC42BPG
EHD1
PPP2R5B
GPHA2
BATF2
ARL2-SNX15
ARL2
CDCA5
ZNHIT2
SLC22A20P
CDC42EP2
SLC25A45
NEAT1
SCYL1
LTBP3
ZNRD2-AS1
FAM89B
EHBP1L1
MIR4489
RELA
EIF1AD
GAL3ST3
SF3B2
RAB1B
TMEM151A
CD248
BRMS1
NPAS4
PELI3
DPP3
ACTN3
ZDHHC24
RBM4
C11orf80
PC
C11orf86
SYT12
RHOD
SSH3
POLD4
CLCF1
PPP1CA
PTPRCAP
PITPNM1
CDK2AP2
NDUFV1
DOC2GP
NUDT8
ALDH3B2
FAM86C2P
KMT5B
LRP5
GAL
TESMIN
CPT1A
MRGPRF
FGF19
ANO1
FADD
SHANK2-AS3
MIR3664
FAM86C1P
LOC100133315
NUMA1
INPPL1
PDE2A
STARD10
ARAP1
FCHSD2
P2RY2
ARHGEF17
RELT
PLEKHB1
UCP3
MIR4696
TPBGL
ARRB1
SERPINH1
MOGAT2
DGAT2
LOC283214
WNT11
LRRC32
TSKU
ACER3
CAPN5
PAK1
RSF1
USP35
MIR5579
TENM4
RAB30-DT
PICALM
PRSS23
FZD4-DT
TMEM135
CTSC
VSTM5
HEPHL1
PANX1
PIWIL4
FUT4
PGR
BIRC3
TMEM123
ALKBH8
ATM
EXPH5
COLCA2
HOATZ
ALG9
FDXACB1
HSPB2-C11orf52
HSPB2
CRYAB
ANKK1
ZBTB16
REXO2
APOA1
PAFAH1B2
LOC100652768
DSCAML1
TMPRSS13
TMPRSS4
MPZL2
MIR4492
UPK2
TRAPPC4
C2CD2L
ABCG4
CBL
MCAM
THY1
NECTIN1
POU2F3
SORL1
MIR125B1
UBASH3B
BSX
SCN3B
VSIG2
ROBO3
CCDC15
SLC37A2
PKNOX2
CDON
RPUSD4
ST3GAL4
GSEC
MIR3167
KIRREL3-AS3
FLI1
KCNJ5
ARHGAP32
ADAMTS8
IGSF9B
LINC02731
GLB1L2
B3GAT1
LOC574538
SLC6A12
SLC6A13
WNK1
MIR3649
NRIP2
TULP3
FOXM1
CRACR2A
TIGAR
FGF6
NTF3
CD9
TNFRSF1A
LTBR
SCNN1A
CD27
TAPBPL
CD27-AS1
MRPL51
GAPDH
CHD4
PIANP
PTMS
MLF2
LAG3
GPR162
P3H3
CDCA3
TPI1
ENO2
ATN1
C12orf57
PTPN6
MIR141
CLSTN3
RBP5
DPPA3
NANOG
SLC2A14
CLEC6A
DDX47
APOLD1
C12orf60
LMO3
KCNJ8
C2CD5
ETFRF1
CFAP94
BHLHE41
INTS13
MED21
PTHLH
FAR2
CAPRIN2
LINC00941
DENND5B-AS1
AMN1
RESF1
CPNE8
KIF21A
CNTN1
TMEM117
DBX2
SCAF11
SLC38A2
SLC38A4
HDAC7
COL2A1
PFKM
MIR4701
ADCY6
CACNB3
WNT10B
DDN
PRKAG1
DHH
LMBR1L
TUBA1B
PRPH
C1QL4
DNAJC22
KCNH3
AQP5
COX14
ATF1
SLC11A2
POU6F1
SMAGP
SLC4A8
FIGNL2
ACVRL1
TAMALIN
NR4A1
KRT7
KRT86
KRT18
KRT8
TNS2
IGFBP6
ITGB7
RARG
MFSD5
ESPL1
SP7
AMHR2
PCBP2
PRR13
TARBP2
NPFF
ATP5MC2
HOXC13-AS
HOXC11
HOTAIR
HOXC10
MIR196A2
HOXC9
MIR615
FLJ12825
LOC100240735
LINC02381
MIR3198-2
NFE2
ZNF385A
ITGA5
GTSF1
PPP1R1A
NEUROD4
METTL7B
BLOC1S1-RDH5
BLOC1S1
GDF11
DNAJC14
PYM1
DGKA
CDK2
PMEL
RAB5B
MYL6
RNF41
NABP2
SLC39A5
PAN2
IL23A
STAT2
GLS2
BAZ2A
NACA
ZBTB39
TAC3
STAT6
NXPH4
NDUFA4L2
INHBE
PIP4K2C
ARHGEF25
B4GALNT1
AGAP2-AS1
TSPAN31
CDK4
MARCHF9
EEF1AKMT3
METTL1
ATP23
LRIG3
C12orf56
MSRB3
HMGA2
RPSAP52
GRIP1
DYRK2
LOC100130075
FRS2
LGR5
THAP2
TPH2
TRHDE
KCNC2
GLIPR1L2
CAPS2
MIR1252
MYF6
MYF5
LIN7A
CCDC59
RASSF9
NTS
ATP2B1-AS1
PLEKHG7
NUDT4
LOC643339
SOCS2
PLXNC1
NR2C1
FGD6
AMDHD1
CCDC38
MIR135A2
GOLGA2P5
DEPDC4
SLC17A8
SPIC
PAH
ASCL1
NFYB
EID3
NUAK1
RFX4
MTERF2
BTBD11
PWP1
CMKLR1
TMEM119
SELPLG
DAO
SSH1
SVOP
GLTP
HVCN1
CCDC63
MYL2
LINC01405
CUX2
SH2B3
BRAP
MAPKAPK5-AS1
RASAL1
CFAP73
DDX54
TPCN1
SLC8B1
LHX5
TBX5-AS1
TBX5
TBX3
MIR4472-2
MAP1LC3B2
TESC
NOS1
KSR2
CCDC60
PXN
MSI1
P2RX7
MORN3
RHOF
ZCCHC8
HIP1R
ARL6IP4
C12orf65
MPHOSPH9
CDK2AP1
NCOR2
MIR5188
UBC
RIMBP2
ADGRD1
MMP17
EP400P1
NOC4L
LOC100130238
P2RX2
POLE
GJB2
CRYL1
MRPL57
MIR2276
PARP4
ATP8A2
RASL11A
GSX1
PDX1
CDX2
SLC46A3
UBL3
N4BP2L1
N4BP2L2
NBEA
CCDC169-SOHLH2
CCDC169
CCNA1
SERTM1
LHFPL6
LINC00598
FOXO1
EPSTI1
ENOX1
CCDC122
SERP2
LRCH1
RCBTB1
EBPL
RNASEH2B-AS1
C13orf42
NEK5
CNMD
MIR759
PCDH8
PCDH17
LINC00348
DACH1
POU4F1
SPRY2
SLITRK1
TGDS
CLDN10-AS1
DNAJC3
FARP1
MIR3170
CLYBL
ZIC5
PCCA-AS1
ITGBL1
FGF14
TEX30
SLC10A2
LINC00343
ARGLU1
COL4A1
PROZ
GRTP1
GAS6-DT
KLHL33
RNASE1
SLC39A2
NDRG2
ZNF219
RAB2B
DAD1
SLC7A7
MMP14
LRP10
REM2
HAUS4
MIR4707
C14orf93
CEBPE
SLC7A8
PPP1R3E
SLC22A17
MIR208A
THTPA
AP1G2
JPH4
NRL
RNF31
PSME2
GMPR2
NEDD8-MDP1
NEDD8
DHRS1
LTB4R2
LTB4R
ADCY4
NFATC4
NYNRIN
KHNYN
CBLN3
LINC01551
STRN3
SPTSSA
LINC00609
NKX2-1
NKX2-8
PAX9
SSTR1
TRAPPC6B
LRFN5
TOGARAM1
KLHDC1
ABHD12B
TRIM9
GNG2
PSMC6
MIR5580
GMFB
KTN1-AS1
PELI2
OTX2
NAA30
SLC35F4
ACTR10
ARID4A
GPR135
SIX1
SIX4
HIF1A-AS2
PPP2R5E
ZBTB25
PPP1R36
RAB15
MIR4708
DCAF5
SUSD6
SYNJ2BP-COX16
SYNJ2BP
TTC9
MAP3K9
RGS6
DPF3
DCAF4
PAPLN
DNAL1
MIR4505
MIDEAS
SYNDIG1L
DLST
RPS6KL1
FOS
BATF
TTLL5
IRF2BPL
TMEM63C
GSTZ1
ISM2
C14orf178
NRXN3
KCNK10
FOXN3-AS1
NRDE2
LINC00642
TTC7B
DGLUCY
TC2N
ATXN3
UNC79
PRIMA1
CCDC197
IFI27
IFI27L2
SERPINA1
SERPINA11
GSC
TUNAR
C14orf132
BCL11B
CCDC85C
MIR5698
WDR25
BEGAIN
DLK1
CDC42BPB
EXOC3L4
KLC1
COA8
ASPG
KIF26A
TMEM179
MIR4710
ADSS1
AKT1
ZBTB42
CEP170B
AHNAK2
GPR132
TEDC1
NDN
GABRG3
TJP1
FAN1
AVEN
NUTM1
GJD2
DPH6
LOC145845
MEIS2
FSIP1
EIF2AK4
SRP14
ANKRD63
PLCB2
CCDC9B
DISP2
C15orf62
DLL4
OIP5-AS1
TYRO3
CCNDBP1
TUBGCP4
ZSCAN29
MAP1A
MIR1282
HYPK
ELL3
SERINC4
DUOXA2
DUOX2
BLOC1S6
SEMA6D
FBN1
SHC4
TRPM7
MIR4713
DMXL2
TMOD2
TMOD3
MAPK6
MYO5A
FAM214A
ONECUT1
UNC13C
RFX7
MYZAP
GCOM1
RNF111
FAM81A
BNIP2
RAB8B
CA12
USP3
USP3-AS1
MIR1272
PIF1
PLEKHO2
SPG21
CILP
PARP16
IGDCC3
IGDCC4
SLC24A1
DIS3L
TIPIN
LCTL
C15orf61
PIAS1
CALML4
ITGA11
ANP32A-IT1
MIR548H4
RPLP1
MIR629
TLE3
UACA
LRRC49
CT62
HEXA-AS1
HCN4
NPTN
INSYN1
ISLR2
LOC283731
STRA6
PPIAP46
UBL7-AS1
ARID3B
CSK
RPP25
C15orf39
SIN3A
PTPN9
CSPG4
UBE2Q2
LOC645752
IDH3A
ACSBG1
IREB2
CHRNA3
RASGRF1
MIR184
MINAR1
FAH
STARD5
CPEB1-AS1
AP3B2
ZSCAN2
SCAND2P
MIR1276
KLHL25
DET1
MIR1179
MIR3529
AEN
ACAN
HAPLN3
MFGE8
FANCI
MESP1
ZNF710
CRTC3
FES
MAN2A2
SLCO3A1
ST8SIA2
NR2F2
MIR1469
MIR4714
MEF2A
LINS1
TARS3
MPG
RHBDF1
HBA2
HBA1
MRPL28
PGAP6
DECR2
WFIKKN1
METTL26
MCRIP2
RHBDL1
SSTR5
BAIAP3
SNORA10
SNORA64
SNHG9
SNORA78
NOXO1
GFER
ZNF598
SLC9A3R2
SNORD60
RNPS1
MIR3677
MIR940
TEDC2
NTN3
TBC1D24
ATP6V0C
AMDHD2
KCTD5
SRRM2
PRSS22
PAQR4
PKMYT1
LINC00514
CLDN9
THOC6
HCFC1R1
LOC100128770
BICDL2
ZNF213
PAM16
UBALD1
ZNF500
ROGDI
SEC14L5
C16orf89
EEF2KMT
CARHSP1
TVP23A
ZC3H7A
MYH11
XYLT1
GPR139
UMOD
ACSM5
LYRM1
TMEM159
METTL9
UQCRC2
PDZD9
SCNN1B
ERN2
TNRC6A
LCMT1
ZKSCAN2
KATNIP
SBK1
SULT1A2
TUFM
ATP2A1
SPNS1
SNX29P2
QPRT
MAZ
PRRT2
PAGR1
MVP
CDIPT
ASPHD1
SEZ6L2
TLCD3B
SMG1P5
CD2BP2
TBC1D10B
ZNF48
FBRS
ZNF629
MIR4519
MIR762
BCL7C
CTF1
FBXL19-AS1
ORAI3
HSD3B7
STX1B
ZNF668
BCKDK
PRSS36
FUS
PYCARD-AS1
TRIM72
ITGAD
ITFG1
CBLN1
ZNF423
ADCY7
BRD7
NOD2
TOX3
CHD9
IRX3
MMP2
CES1
DKFZP434H168
MT1G
MT1H
MT1IP
HERPUD1
NLRC5
CX3CL1
DOK4
CCDC102A
ADGRG1
DRC7
LOC388282
KIFC3
USB1
ZNF319
MMP15
CSNK2A2
GINS3
CDH5
CKLF-CMTM1
CKLF
CMTM3
RRAD
B3GNT9
FBXL8
KIAA0895L
EXOC3L1
E2F4
ELMO3
TMEM208
LRRC36
KCTD19
TPPP3
ZDHHC1
HSD11B2
RIPOR1
PARD6A
GFOD2
THAP11
CENPT
PSKH1
SLC12A4
DDX28
ZFP90
HAS3
UTP4
CHTF8
NQO1
MTSS2
CALB2
CHST4
ZFHX3
MLKL
ZNRF1
TMEM231
GABARAPL2
NUDT7
CENPN
CMIP
SLC38A8
WFDC1
COTL1
CIBAR2
MIR5093
GSE1
C16orf74
LINC02135
FOXF1
FENDRR
FOXC2
ZCCHC14
MIR5189
ZC3H18
IL17C
SNAI3
TRAPPC2L
SLC22A31
SPG7
SPATA2L
DBNDD1
DOC2B
TRARG1
MYO1C
SCARF1
TLCD2
MIR22
WDR81
RPA1
HIC1
SRR
SHPK
CAMKK1
P2RX1
ATP2A3
ZZEF1
MYBBP1A
SMTNL2
ALOX15
LOC101559451
ARRB2
ZMYND15
CHRNE
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
INCA1
NLRP1
AIPL1
PIMREG
TXNDC17
MIR4520-1
ALOX15P1
ALOX12-AS1
MIR497
MIR497HG
BCL6B
SLC16A13
ASGR2
ASGR1
ACADVL
DVL2
GABARAP
ELP5
CLDN7
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
NLGN2
SPEM1
SLC35G6
POLR2A
TNFSF13
SENP3-EIF4A1
SENP3
CD68
MPDU1
SOX15
SHBG
ATP1B2
EFNB3
DNAH2
KDM6B
TMEM88
CYB5D1
CHD3
KCNAB3
CNTROB
GUCY2D
MIR4314
ALOX12B
HES7
VAMP2
TMEM107
ARHGEF15
ODF4
MFSD6L
NTN1
USP43
GLP2R
TMEM220
HS3ST3A1
HS3ST3B1
ADORA2B
UBB
TRPV2
SNHG29
SNORD49B
LRRC75A
ZNF624
SMCR5
ATPAF2
ALKBH5
FAM83G
EPN2-IT1
MAPK7
MFAP4
RNF112
AKAP10
DHRS7B
KCNJ12
LYRM9
NOS2
NLK
TMEM97
TMEM199
SARM1
VTN
SLC46A1
KIAA0100
SUPT6H
PROCA1
SNORD42A
SNORD4B
DHRS13
SEZ6
TIAF1
GIT1
CORO6
SLC6A4
CPD
LRRC37BP1
SUZ12P1
CCL2
TMEM132E
UNC45B
SLFN11
GAS2L2
ZNHIT3
MRM1
LHX1
AATF
GPR179
ARHGAP23
SRCIN1
EPOP
MIR4734
MLLT6
MIR4726
CISD3
PSMB3
MIR4727
CWC25
LASP1
LINC00672
FBXO47
CACNB1
STAC2
PPP1R1B
STARD3
TCAP
PNMT
ERBB2
PGAP3
GRB7
IKZF3
CSF3
THRA
NR1D1
RAPGEFL1
RARA
GJD3
CCR7
KRT222
KRT15
KRT19
P3H4
ACLY
DHX58
HSPB9
KAT2A
RAB5C
KCNH4
STAT5B
CAVIN1
NAGLU
COASY
PLEKHH3
CNTNAP1
CCR10
RAMP2-AS1
WNK4
AOC3
RUNDC1
IFI35
NBR2
LINC00910
SOST
CFAP97D1
DUSP3
CD300LG
NAGS
PYY
ASB16
ATXN7L3
UBTF
SLC4A1
RUNDC3A
GJC1
HEXIM1
MAP3K14-AS1
MAP3K14
WNT3
RPRML
ITGB3
EFCAB13
OSBPL7
LRRC46
MRPL10
SP6
SKAP1
HOXB1
HOXB-AS1
HOXB2
HOXB4
MIR10A
HOXB-AS3
HOXB3
HOXB5
HOXB6
HOXB7
HOXB9
PRAC2
PRAC1
HOXB13
TTLL6
ABI3
GNGT2
NXPH3
DLX3
ITGA3
SAMD14
PPP1R9B
COL1A1
TMEM92
XYLT2
EME1
LRRC59
CHAD
EPN3
CACNA1G-AS1
WFIKKN2
TOB1
NME2
PCTP
SCPEP1
MSI2
MRPS23
CUEDC1
TSPOAP1-AS1
TSPOAP1
MIR142
SEPTIN4
PRR11
YPEL2
CA4
C17orf64
TBX4
CYB561
ACE
KCNH6
LOC729683
LIMD2
CCDC47
FTSJ3
CEP112
CACNG4
C17orf58
SLC16A6
WIPI1
FAM20A
KCNJ2-AS1
SOX9
CPSF4L
CDC42EP4
LINC02092
RPL38
TTYH2
MGC16275
DNAI2
BTBD17
SLC9A3R1
MIR3615
TMEM104
NAT9
FDXR
FADS6
OTOP2
USH1G
OTOP3
MRPL58
SUMO2
GGA3
MIR3678
CASKIN2
LLGL2
FBF1
ZACN
EXOC7
RNF157-AS1
FOXJ1
RHBDF2
PRCD
CYGB
MGAT5B
SEPTIN9
MIR4316
LOC100507351
LINC01973
TMC8
LINC01993
SOCS3
DNAH17-AS1
TIMP2
CANT1
RBFOX3
CBX8
SGSH
RNF213-AS1
BAIAP2
BAIAP2-DT
TEPSIN
TMEM105
BAHCC1
MIR4740
OXLD1
MAFG-DT
ASPSCR1
LRRC45
ZNF750
METRNL
CLUL1
NDC80
LPIN2
MYL12A
DLGAP1-AS1
DLGAP1-AS4
TMEM200C
LINC01387
NDUFV2
RAB31
CIDEA
AFG3L2
PSMG2
CEP76
LDLRAD4-AS1
MIB1
GATA6
GATA6-AS1
CABLES1
RIOK3
IMPACT
PSMA8
DSC3
TRAPPC8
RNF125
KLHL14
NOL4
ZSCAN30
INO80C
MOCOS
TPGS2
SYT4
SLC14A1
SIGLEC15
LOXHD1
ST8SIA5
KATNAL2
SKOR2
CTIF
SCARNA17
MYO5B
CFAP53
SKA1
MRO
ME2
DCC
LINC-ROR
ST8SIA3
ONECUT2
FECH
NEDD4L
MIR122
ALPK2
GRP
PMAIP1
CDH20
RNF152
ZCCHC2
VPS4B
SERPINB10
DSEL
DIPK1C
TSHZ1
ZADH2
LINC00908
ADNP2
MIER2
MADCAM1
FGF22
CNN2
ABCA7
ARHGAP45
GPX4
CBARP
ATP5F1D
CIRBP
CIRBP-AS1
APC2
PCSK4
MEX3D
CSNK1G2
CSNK1G2-AS1
MOB3A
PEAK3
LSM7
DIRAS1
TLE6
NFIC
SMIM24
C19orf71
HMG20B
CACTIN-AS1
TBXA2R
TJP3
RAX2
ATCAY
SNORD37
ZBTB7A
MAP2K2
YJU2
SHD
TMIGD2
FSD1
MPND
TNFAIP8L1
DPP9-AS1
UHRF1
MICOS13
CATSPERD
VMAC
RANBP3
ACSBG2
PSPN
GTF2F1
TNFSF9
CD70
GPR108
TRIP10
VAV1
ZNF358
MCOLN1
PET100
XAB2
CD209
CLEC4GP1
EVI5L
PRR36
SNAPC2
CTXN1
CCL25
FBN3
CERS4
MIR4999
RAB11B-AS1
ZNF414
MYO1F
ADAMTS10
ZNF426
ZNF846
FBXL12
OLFM2
SNORD105
P2RY11
MIR4322
ICAM4
ICAM5
FDX2
ICAM3
CDC37
MIR1181
S1PR5
KRI1
CARM1
TSPAN16
PLPPR2
ELAVL3
ZNF491
ZNF433
WDR83
BEST2
PRDX2
RNASEH2A
RTBDN
MAST1
CALR
DAND5
LYL1
IER2
ZSWIM4
MIR181C
MIR181D
IL27RA
PALM3
SAMD1
LOC100507373
ADGRL1
ADGRE5
PTGER1
GIPC1
AKAP8
MIR1470
TPM4
CHERP
USE1
NR2F6
ABHD8
MRPL34
DDA1
BST2
SLC27A1
CCDC124
KCNN1
ARRDC2
MAST3
IL12RB1
RAB3A
IQCN
JUND
LSM4
GDF15
MIR3189
SSBP4
ISYNA1
CRLF1
TMEM59L
KLHL26
HOMER3
SLC25A42
MEF2B
PBX4
ZNF93
ZNF91
ZNF681
CCNE1
ZNF536
LOC400684
GPATCH1
PEPD
GARRE1
SCGB1B2P
HPN
FXYD3
FXYD1
FXYD7
LGI4
FXYD5
DMKN
TMEM147-AS1
RBM42
ETV2
KMT2B
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
ARHGAP33
APLP1
NFKBID
HCST
TYROBP
SYNE4
ALKBH6
WDR62
POLR2I
LINC00665
ZNF260
ZNF382
WDR87
SPINT2
GGN
SPRED3
RASGRP4
EIF3K
MAP4K1
RINL
NFKBIB
ACP7
NCCRP1
SAMD4B
ZFP36
MIR4530
PLEKHG2
RPS16
DLL3
DYRK1B
FBL
PSMC4
TTC9B
MIR641
HIPK4
PRX
SERTAD3
NUMBL
ITPKC
SNRPA
RAB4B-EGLN2
RAB4B
AXL
TMEM91
TGFB1
CD79A
ARHGEF1
ZNF574
LOC100505622
POU2F2
MIR4323
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
CNFN
CEACAM1
KCNN4
BCL3
CBLC
BCAM
NECTIN2
TOMM40
APOC1
APOC1P1
ZNF296
GEMIN7
PPP1R37
NKPD1
EXOC3L2
MARK4
CKM
POLR1G
FOSB
PPM1N
RTN2
GPR4
OPA3
MIR330
EML2-AS1
EML2
GIPR
MIR642A
MIR642B
DMPK
DMWD
RSPH6A
FOXA3
SYMPK
MIR769
HIF3A
PNMA8A
CALM3
PPP5D1
PTGIR
GNG8
DACT3-AS1
PRKD2
FKRP
STRN4
ZC3H4
MIR3190
MIR3191
INAFM1
C5AR2
DHX34
MEIS3
SLC8A2
NAPA-AS1
LIG1
CCDC114
EMP3
TMEM143
KDELR1
GRIN2D
GRWD1
LMTK3
FAM83E
RPL18
SEC1P
DBP
CA11
NTN5
MAMSTR
RASIP1
FGF21
FUT1
BCAT2
HSD17B14
PLEKHA4
FTL
RUVBL2
GYS1
LHB
LOC101059948
CGB8
CGB7
NTF4
KCNA7
HRC
TRPM4
PTH2
GFY
SLC17A7
MIR150
FCGRT
PRRG2
NOSIP
PRR12
RRAS
SCAF1
BCL2L12
IRF3
MIR5088
ADM5
AP2A1
AKT1S1
NUP62
IL4I1
MIR4751
NR1H2
KCNC3
POLD1
SPIB
MYBPC2
LRRC4B
C19orf81
SHANK1
CLEC11A
LINC01869
KLK5
KLK6
KLK8
KLK10
KLK13
KLK14
SIGLEC7
IGLON5
VSIG10L
CLDND2
C19orf84
LINC01530
MIR99B
MIRLET7E
MIR125A
SPACA6
HAS1
ZNF350
ZNF432
ZNF616
ZNF611
ZNF320
ZNF702P
ZNF665
ZNF525
ZNF765
MYADM
PRKCG
CACNG7
CACNG8
MIR935
PRPF31
TMC4
TSEN34
LENG8
LENG9
CDC42EP5
RDH13
EPS8L1
TNNT1
TNNI3
SYT5
IL11
TMEM190
SHISA7
SSC5D
SBK2
SBK3
ZNF524
FIZ1
ZNF581
EPN1
GALP
ZNF470
ZNF543
ZNF749
ZNF135
ZNF274
ZNF837
ZNF132
CHMP2A
MZF1-AS1
UBE2M
FAM110C
PXDN
MYT1L
ALLC
GRASLND
YWHAQ
KLF11
CYS1
HPCAL1
ODC1
MIR4429
TRIB2
CYRIA
RAD51AP2
KCNS3
RDH14
MATN3
PUM2
RHOB
KLHL29
WDCP
FKBP1B
SF3B6
TP53I3
ADCY3
DNMT3A
OTOF
KCNK3
EMILIN1
ATRAID
CAD
EIF2B4
PPM1G
KRTCAP3
ZNF512
FOSL2
LBH
SRD5A2
TTC27
STRN
EIF2AK2
CEBPZOS
QPCT
CDC42EP3
RMDN2-AS1
SRSF7
MORN2
MAP4K3
THUMPD2
PKDCC
PPM1B
SIX3
LINC01121
SRBD1
TMEM247
SOCS5
TTC7A
MCFD2
FBXO11
STON1-GTF2A1L
STON1
FSHR
ACYP2
RTN4
PPP4R3B
VRK2
LINC01122
LINC01185
KIAA1841
OTX1
LOC100132215
VPS54
PELI1
LGALSL
LINC02579
MEIS1-AS3
MEIS1
LINC01829
CNRIP1
ANTXR1
ASPRV1
FAM136A
TGFA
ADD2
VAX2
ATP6V1B1
ANKRD53
DYSF
CYP26B1
CCT7
PRADC1
STAMBP
DGUOK
BOLA3-AS1
INO80B-WBP1
INO80B
TTC31
LBX2-AS1
LBX2
PCGF1
DQX1
HTRA2
AUP1
MIR5000
TACR1
LRRTM1
TCF7L1
VAMP8
ATOH8
SMYD1
RPIA
MAL
KCNIP3
FAHD2CP
ADRA2B
ASTL
DUSP2
STARD7-AS1
STARD7
ITPRIPL1
NCAPH
NEURL3
ANKRD39
FAHD2B
CNOT11
RFX8
PANTR1
TGFBRAP1
NCK2
ECRG4
ST6GAL2
SH3RF3-AS1
SEPTIN10
BUB1
TTL
CKAP2L
IL1B
PSD4
ACTR3
EN1
STEAP3
DBI
NIFK
CNTNAP5
PROC
GPR17
WDR33
MZT2A
LYPD1
NCKAP5
MGAT5
THSD7B
HNMT
NXPH2
ZEB2-AS1
ZEB2
EPC2
LYPD6B
LYPD6
RBM43
RIF1
STAM2
FMNL2
RPRM
GPD2
PLA2R1
ITGB6
TANK
TBR1
IFIH1
KCNH7
FIGN
GRB14
PHOSPHO2-KLHL23
PHOSPHO2
SP5
LINC01124
GAD1
DLX1
RAPGEF4
RAPGEF4-AS1
SP3
SP9
WIPF1
EVX2
HOXD12
HOXD11
HOXD9
HOXD8
HOXD-AS2
MIR10B
HOXD4
HOXD3
HOXD1
MIR3128
OSBPL6
FKBP7
PLEKHA3
UBE2E3
CERKL
NEUROD1
FRZB
NUP35
ZNF804A
ZSWIM2
COL5A2
INPP1
SATB2-AS1
MAIP1
BZW1
KIAA2012
SUMO1
RAPH1
NRP2
C2orf80
MAP2
CPS1
LANCL1
ERBB4
VWC2L-IT1
FN1
MREG
XRCC5
MARCHF4
IGFBP2
IGFBP5
DIRC3
TNS1
RUFY4
GPBAR1
AAMP
TMBIM1
CTDSP1
VIL1
PLCD4
WNT6
WNT10A
FEV
LOC100129175
MIR375
MIR3131
SLC23A3
NHEJ1
TUBA4B
DNAJB2
DNPEP
ASIC4
TMEM198
CHPF
MIR3132
INHA
OBSL1
CCDC140
PAX3
MOGAT1
KCNE4
NYAP2
COL4A3
MIR5703
AGFG1
PID1
FBXO36
MIR4777
ECEL1
PRSS56
CHRNG
SNORC
NEU2
DGKD
TRPM8
COL6A3
MLPH
RAB17
LRRFIP1
RAMP1
ESPNL
ASB1
GPC1
MIR149
LOC100130449
PASK
ANO7
FARP2
BOK-AS1
ATG4B
C20orf96
SOX12
NRSN2
TBC1D20
CSNK2A1
SRXN1
SCRT2
FAM110A
ANGPT4
TMEM74B
SNPH
SIRPA
STK35
GNRH2
MRPS26
DDRGK1
ITPA
HSPA12B
C20orf27
SPEF1
CDC25B
PRNP
PRND
PCNA
CHGB
BMP2
BTBD3
SPTLC3
OVOL2
KAT14
POLR3F
DTD1
SLC24A3
NKX2-2
PAX1
LINC00261
FOXA2
THBD
NXT1
CST11
CST1
CST2
SYNDIG1
APMAP
VSX1
LINC00028
ID1
MIR3193
COX4I2
BCL2L1
TTLL9
CCM2L
HCK
POFUT1
NOL4L
NOL4L-DT
C20orf203
COMMD7
BPIFB3
SNTA1
ACTL10
NECAB3
E2F1
ZNF341
ITCH
DYNLRB1
TP53INP2
ACSS2
MYH7B
GSS
MMP24
GDF5
NORAD
DLGAP4
MYL9
TGIF2
TGIF2-RAB5IF
SOGA1
VSTM2L
ADIG
ARHGAP40
SLC32A1
PPP1R16B
DHX35
PLCG1
EMILIN3
CHD6
JPH2
R3HDML
RIMS4
TOMM34
STK4-AS1
MATN4
SYS1
WFDC8
WFDC3
SNX21
PCIF1
MMP9
NCOA5
CDH22
ZNF663P
OCSTAMP
TP53RK
SLC2A10
LOC100131496
ZMYND8
NCOA3
ARFGEF2
KCNB1
PTGIS
SLC9A8
SNAI1
LINC01270
RIPOR3
ADNP
NFATC2
SALL4
MIR4756
CYP24A1
AURKA
BMP7
PMEPA1
RAB22A
APCDD1L-DT
APCDD1L
STX16
GNAS
GNAS-AS1
NELFCD
CDH26
SS18L1
HRH3
ADRM1
LAMA5
RBBP8NL
MIR1-1HG-AS1
MIR1-1
SLCO4A1-AS1
NTSR1
LINC00659
COL9A3
DIDO1
BHLHE23
LINC01749
HAR1A
BIRC7
FLJ16779
NKAIN4
CHRNA4
PPDPF
SRMS
FNDC11
GMEB2
STMN3
ABHD16B
MIR1914
MIR647
UCKL1
PRPF6
SAMD10
TCEA2
RGS19
MIR99AHG
MIR125B2
CHODL
JAM2
ADAMTS1
BACH1
KRTAP23-1
TIAM1
HUNK
PAXBP1
OLIG2
IL10RB-DT
MRPS6
SLC5A3
LINC00310
CLIC6
SH3BGR
B3GALT5-AS1
LINC00112
LINC00479
C2CD2
UMODL1
UBASH3A
PDE9A
HSF2BP
CSTB
DNMT3L
LRRC3
KRTAP10-2
KRTAP10-3
KRTAP10-5
KRTAP10-7
TSPEAR
UBE2G2
ITGB2
FAM207A
ADARB1
SSR4P1
COL18A1
COL18A1-AS2
COL18A1-AS1
PCBP3
MCM3AP-AS1
LSS
YBEY
MCM3AP
C21orf58
S100B
PRMT2
CECR3
MIR3198-1
DGCR2
GSC2
MRPL40
UFD1
TBX1
TXNRD2
MIR4761
MIR3618
MIR1306
LINC00896
RTN4R
SNAP29
AIFM3
LZTR1
P2RX6
TUBA3FP
P2RX6P
LRRC74B
MIR301B
MIR130B
ZNF280A
CES5AP1
ZDHHC8P1
GUSBP11
ZNF70
VPREB3
MMP11
DERL3
SLC2A11
LRRC75B
BCRP3
KIAA1671
LRP5L
MYO18B
SEZ6L
MN1
CHEK2
ZNRF3
ZNRF3-AS1
KREMEN1
GAS2L1
NEFH
NIPSNAP1
UQCR10
ASCC2
HORMAD2
LIF
CASTOR1
CCDC157
TCN2
DUSP18
LIMK2
SFI1
DEPDC5
C22orf42
RFPL2
RFPL3
MIR4764
LARGE-AS1
HMOX1
RBFOX2
APOL2
APOL1
CACNG2
CSF2RB
LL22NC01-81G9.3
TST
IL2RB
C1QTNF6
SSTR3
RAC2
MFNG
CDC42EP1
SH3BP1
LGALS1
H1-0
GCAT
MICALL1
POLR2F
BAIAP2L2
PLA2G6
KDELR3
JOSD1
GTPBP1
NPTXR
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
PDGFB
TAB1
SYNGR1
ENTHD1
FAM83F
ZC3H7B
TEF
ACO2
POLR3H
CSDC2
DESI1
SHISA8
TNFRSF13C
LINC00634
WBP2NL
PHETA2
SMDT1
TCF20
RRP7A
SERHL2
A4GALT
PACSIN2
BIK
MPPED1
PNPLA3
PRR5-ARHGAP8
NUP50
FAM118A
SMC1B
WNT7B
LOC730668
PRR34-AS1
MIRLET7BHG
TRMU
CELSR1
GRAMD4
TBC1D22A
TRABD
MAPK12
PLXNB2
SCO2
TYMP
CHKB-DT
SHANK3
CNTN4
EDEM1
LMCD1
LMCD1-AS1
RAD18
THUMPD3
SETD5
CAMK1
RPUSD3
IL17RE
IL17RC
MIR885
VGLL4
SYN2
CAND2
IQSEC1
NUP210
TMEM43
XPC
FGD5-AS1
MIR4270
COLQ
GALNT15
RFTN1
DAZL
RAB5A
THRB
LRRC3B
EOMES
TGFBR2
CMTM8
TRIM71
STAC
ITGA9
PLCD1
DLEC1
ACVR2B-AS1
SCN5A
TTC21A
GORASP1
CSRNP1
MYRIP
ZBTB47
CCDC13
SNRK
TMEM158
LIMD1
TDGF1
LRRC2
ALS2CL
TMIE
PRSS50
PRSS45P
NBEAL2
SCAP
MAP4
CDC25A
MIR4443
FBXW12
PLXNB1
TMA7
PFKFB4
UCN2
COL7A1
TMEM89
SLC26A6
IP6K2
P4HTM
NDUFAF3
IMPDH2
QARS1
LAMB2
C3orf62
GPX1
AMT
RNF123
GMPPB
MIR5193
CAMKV
MST1R
MON1A
SEMA3B
HYAL2
MAPKAPK3
CISH
RBM15B
TEX264
RRP9
PCBP4
ABHD14A-ACY1
ABHD14A
ABHD14B
TLR9
TWF2
PHF7
NISCH
TNNC1
STAB1
MUSTN1
PRKCD
SELENOK
WNT5A
ERC2-IT1
SPATA12
HESX1
ACOX2
FEZF2
ATXN7
THOC7
PRICKLE2-AS3
ADAMTS9-AS2
ADAMTS9
KBTBD8
UBA3
EIF4E3
PROK2
RYBP
FAM86DP
C3orf38
EPHA6
CPOX
ST3GAL6-AS1
DCBLD2
LNP1
ZPLD1
LINC00882
NECTIN3-AS1
NECTIN3
C3orf52
MIR4446
ZBTB20
GAP43
LSAMP
UPK1B
COX17
POPDC2
CFAP91
GOLGB1
ILDR1
CD86
SEMA5B
MYLK-AS1
KALRN
ITGB5
HEG1
FAM86JP
ALDH1L1
KLF15
ZXDC
CHST13
CHCHD6
TPRA1
SEC61A1
RUVBL1
GATA2
H1-10-AS1
H1-10
SNORA7B
PLXND1
FAM86HP
NUDT16L2P
NUDT16
LOC339874
CPNE4
NPHP3-AS1
SLCO2A1
AMOTL2
PPP2R3A
SOX14
DZIP1L
FOXL2
PXYLP1
ATP1B3
U2SURP
CHST2
ZIC4
ZIC1
HLTF-AS1
SELENOT
SERP1
SIAH2
P2RY1
RAP2B
LEKR1
LINC00881
PTX3
SHOX2
LXN
SKIL
GHSR
TNFSF10
SPATA16
ZMAT3
GNB4
USP13
SOX2
B3GNT5
MAP6D1
DVL3
ABCF3
FAM131A
THPO
MAGEF1
EHHADH
ETV5
DNAJB11
TBCCD1
ST6GAL1
MASP1
BCL6
LPP-AS2
TPRG1
P3H2
PLAAT1
MGC2889
OPA1
HES1
LINC00887
LINC00884
PPP1R2
MUC4
TNK2
LINC00885
SLC51A
NRROS
NCBP2AS2
NCBP2
DLG1-AS1
BDH1
RUBCN
SLC49A3
LOC100129917
TMEM175
CTBP1-DT
TACC3
FGFR3
SH3BP2
HTT-AS
FAM86EP
OTOP1
ZBTB49
LYAR
MSX1
CYTL1
LINC02495
WFS1
S100P
LOC100129931
PSAPL1
GPR78
CPZ
HMX1
WDR1
LINC01097
CPEB2
FBXL5
PROM1
FAM184B
PPARGC1A
SOD3
LGI2
SEPSECS
SMIM20
CCKAR
TBC1D19
PCDH7
MIR4801
NWD2
UBE2K
RHOH
APBB2
BEND4
SHISA3
GABRB1
CORIN
LNX1-AS2
GSX2
REST
ADGRL3
EPHA5-AS1
CXCL6
CXCL5
THAP6
SCARB2
ANXA3
BMP2K
PRDM8
CFAP299
SCD5
ABRAXAS1
NKX6-1
WDFY3
MAPK10
NAP1L5
GPRIN3
SNCA-AS1
SNCA
CCSER1
ATOH1
TSPAN5
ADH1B
DNAJB14
CXXC4
ARHGEF38
PAPSS1
CYP2U1
LEF1-AS1
LEF1
PITX2
NEUROG2
TRAM1L1
USP53
NDNF
ANXA5
PP12613
CETN4P
FAT4
LARP1B
JADE1
PCDH10
GUSBP5
HHIP
HHIP-AS1
POU4F2
DCLK2
MAB21L2
LRBA
GATB
TIGD4
FHDC1
RNF175
DCHS2
RAPGEF2
NPY5R
APELA
KLHL2
MSMO1
GALNTL6
GALNT7
SAP30
HAND2-AS1
HAND2
GPM6A
SPATA4
CIBAR1P2
TRAPPC11
PRIMPOL
HELT
TRIML2
PLEKHG4B
AHRR
SLC9A3
CEP72
LOC100506688
NKD2
C5orf38
IRX2
SRD5A1
ADCY2
SNHG18
CCT5
MARCHF6
CTNND2
MARCHF11
RETREG1
MYO10
CDH6
MIR4279
SUB1
RAI14
LMBRD2
SLC1A3
EGFLAM
PRKAA1
HMGCS1
NNT
NNT-AS1
MRPS30
ISL1
LOC642366
ITGA1
PELO
ARL15
MIR449C
CDC20B
MCIDAS
SLC38A9
IL6ST
MAP3K1
ELOVL7
IPO11
SREK1IP1
ADAMTS6
SGTB
PIK3R1
CCNB1
CARTPT
TNPO1
FCHO2
TMEM171
NSA2
ANKRD31
F2RL1
ZBED3
PDE8B
TBCA
LHFPL2
SERINC5
RASGRF2
SSBP2
RASA1
LINC00461
ARRDC3
NR2F1-AS1
NR2F1
MCTP1
ELL2
PCSK1
CHD1
ST8SIA4
SLCO4C1
PAM
MACIR
LINC01023
EPB41L4A-DT
TMED7-TICAM2
TMED7
PRR16
LOX
SNCAIP
PRDM6
PHAX
MARCHF3
C5orf63
MIR4460
ADAMTS19
KIF3A
SEPTIN8
SOWAHA
UQCRQ
ZCCHC10
MIR1289-2
TCF7
PPP2CA
CDKN2AIPNL
JADE2
C5orf66
MACROH2A1
DCANP1
NEUROG1
CXCL14
TGFBI
SMIM32
HNRNPA0
FAM13B
REEP2
CTNNA1
SIL1
MZB1
ECSCR
UBE2D2
CXXC5
PSD2
MALINC1
PURA
HBEGF
TMCO6
HARS2
PCDHGC4
PCDHGC5
RELL2
FCHSD1
ARAP3
DELE1
PCDH12
KCTD16
PPP2R2B
SH3TC2
IL17B
CARMN
CSNK1A1
SLC26A2
PDGFRB
ARSI
TCOF1
MYOZ3
ATOX1
GLRA1
HAND1
NIPAL4
EBF1
RNF145
ADRA1B
FABP6
C1QTNF2
SLU7
GABRG2
CCNG1
DOCK2
STK10
SH3PXD2B
NEURL1B
NKX2-5
STC2
BOD1
CPEB4
C5orf47
MSX2
MIR4634
HRH2
EIF4E1B
MIR4281
TSPAN17
UNC5A
FGFR4
PRELID1
MXD3
PRR7
PRR7-AS1
DBN1
PDLIM7
ZNF354A
GRM6
ADAMTS2
MAPK9
FLT4
MGAT1
BTNL9
TRIM7
MIR4638
EXOC2
FOXF2
SERPINB9P1
TUBB2A
TUBB2B
PSMG4
SLC22A23
PXDC1
ECI2
F13A1
LY86
RREB1
BMP6
SCARNA27
TFAP2A-AS1
TFAP2A
ELOVL2
EDN1
PHACTR1
NOL7
ATXN1
DEK
CASC15
NBAT1
NRSN1
CARMIL1
H4C2
H2AC4
H1-2
H4C3
H2BC6
H2BC12
H2AC15
ZSCAN9
GGNBP1
LINC00336
IP6K3
LEMD2
PACSIN1
ILRUN
FANCE
TEAD3
TULP1
FKBP5
LOC285847
CLPS
LHFPL5
SLC26A8
PNPLA1
STK38
MIR3925
MTCH1
PIM1
TBC1D22B
TMEM217
RNF8
CMTR1
CCDC167
MDGA1
DNAH8
LRFN2
TREML1
TREML2
FOXP4
MIR4641
MDFI
TFEB
PRICKLE4
USP49
MED20
PEX6
KLHDC3
MEA1
RRP36
MRPL2
PTK7
CUL9
DNPH1
ZNF318
DLK2
LRRC73
POLR1C
GTPBP2
RSPH9
VEGFA
LINC01512
C6orf223
SLC29A1
MIR4647
SPATS1
CDC5L
ADGRF5
OPN5
C6orf141
PGK2
TFAP2D
PAQR8
EFHC1
KLHL31
HCRTR2
PHF3
ADGRB3
LMBRD1
B3GAT2
KCNQ5
SLC17A5
SH3BGRL2
BCKDHB
PGM3
HTR1E
ZNF292
CNR1
UBE2J1
RRAGD
USP45
MCHR2-AS1
LIN28B
PRDM1
CRYBG1
SEC63
NR2E1
ZBTB24
GPR6
TRAF3IP2
LAMA4
MARCKS
HDAC2
NUS1
MAN1A1
GJA1
FABP7
SOGA3
L3MBTL3
TMEM200A
ENPP1
CCN2
LINC01013
SGK1
SLC35D3
IFNGR1
OLIG3
TNFAIP3
ARFGEF3
CITED2
LINC01625
ADGRG6
SAMD5
ZC3H12D
RAET1E-AS1
PPP1R14C
CNKSR3
IPCEF1
SCAF8
ZDHHC14
SYNJ2-IT1
EZR-AS1
OSTCP1
PRKN
PDE10A
LINC00602
RNASET2
UNC93A
AFDN
THBS2
LINC00574
DLL1
FAM20C
PDGFA
ZFAND2A
UNCX
MICALL2
ELFN1
GNA12
CARD11
SDK1
AP5Z1
SLC29A4
TNRC18
ACTB
FSCN1
RNF216-IT1
C1GALT1
THSD7A
ARL4A
ETV1
MEOX2
TSPAN13
TWIST1
POLR1F
STEAP1B
LOC100506178
IL6
SNORD93
FAM221A
MPP6
GSDME
OSBPL3
MIR148A
NFE2L3
LOC441204
HOTAIRM1
HOXA1
HOXA-AS3
HOXA6
HOXA7
HOXA10-HOXA9
HOXA10
HOXA11-AS
HOXA11
EVX1
HIBADH
JAZF1
TRIL
WIPF3
NOD1
AQP1
ADCYAP1R1
MIR550A2
KBTBD2
NT5C3A
BMPER
TBX20
EPDR1
TARP
TRG-AS1
AMPH
RALA
LINC00265
INHBA-AS1
INHBA
PSMA2
C7orf25
STK17A
MRPS24
URGCP-MRPS24
URGCP
POLM
CAMK2B
DDX56
H2AZ2
SNHG15
RAMP3
ADCY1
IGFBP3
COBL
VSTM2A
ASL
GS1-124K5.11
PMS2P4
GALNT17
TBL2
BUD23
CLDN3
CLDN4
ELN
CLIP2
GTF2I
HIP1
CCL26
TMEM120A
YWHAG
ZP3
PHTF2
MAGI2
HGF
SEMA3A
ADAM22
STEAP4
CFAP69
CYP51A1
LRRD1
CDK6
CALCR
COL1A2
PPP1R9A
ASB4
DLX6
DLX5
BHLHA15
TRRAP
ZNF3
AP4M1
MIR4658
GAL3ST4
STAG3
CASTOR3
PILRA
ZCWPW1
NYAP1
FBXO24
PCOLCE
PCOLCE-AS1
TFR2
GIGYF1
EPHB4
TRIP6
MUC12
TRIM56
SERPINE1
AP1S1
MIR4653
VGF
NAT16
ZNHIT1
CLDN15
CUX1
SH2B2
LRWD1
MIR5090
FAM185A
RASA4
LRRC17
ARMC10
RELN
ORC5
LHFPL3-AS2
PUS7
CDHR3
SLC26A4-AS1
NRCAM
DOCK4
IFRD1
WNT2
CFTR
CTTNBP2
FEZF1
TMEM229A
GPR37
PAX4
LRRC4
METTL2B
FLNC
AHCYL2
STRIP2
NRF1
RNA5SP244
MIR96
MIR183
UBE2H
CPA1
CEP41
MIR335
MIR29A
MKLN1
LINC-PINT
LRGUK
AKR1B15
BPGM
TMEM140
CREB3L2-AS1
AKR1D1
CREB3L2
TMEM213
ATP6V0A4
KIAA1549
ZC3HAV1L
ZC3HAV1
CLEC2L
DENND2A
ADCK2
WEE2
TMEM139
ZYX
FAM131B
EPHA1-AS1
TCAF1
C7orf33
ZNF467
SSPOP
ACTR3C
LOC728743
GIMAP8
GIMAP4
TMEM176A
TMEM176B
KCNH2
SLC4A2
FASTK
AGAP3
GBX1
ABCF2
SMARCD3
WDR86
CRYGN
PRKAG2
LINC01003
EN2
SHH
NCAPG2
VIPR2
TDRP
LOC286083
MIR4659B
GS1-24F4.2
XKR5
GATA4
NEIL2
CTSB
MIR3926-2
LINC00681
LOC340357
FGF20
ZDHHC2
SLC7A2
PSD3
LPL
LZTS1-AS1
DOK2
NPM2
FGF17
HR
REEP4
PHYHIP
POLR3D
SORBS3
C8orf58
CCAR2
EGR3
TNFRSF10B
R3HCC1
LOC100507156
SLC25A37
NKX2-6
STC1
ADAM28
NEFM
NEFL
EBF2
DPYSL2
TRIM35
EPHX2
CLU
MIR3622B
CCDC25
ESCO2
PNOC
MIR4288
KIF13B
DCTN6
NRG1
MAK16
RNF122
DUSP26
ADGRA2
RAB11FIP1
ADRB3
STAR
FGFR1
HTRA4
ZMAT4
NKX6-3
KAT6A
PLAT
IKBKB
NPBWR1
XKR4
TMEM68
FAM110B
SDCBP
NSMAF
CHD7
CLVS1
ASPH
MIR124-2HG
MIR124-2
BHLHE22
LOC401463
SNORD87
C8orf34-AS1
SLCO5A1
XKR9
LACTB2
MSC
C8orf89
UBE2W
ZFHX4
ZFHX4-AS1
PKIA
HEY1
MRPS28
E2F5
RBIS
RMDN1
RIPK2
PIP4P2
LINC00535
MIR3150A
C8orf37
GDF6
PTDSS1
MATN2
POP1
KCNS2
VPS13B
UBR5
BAALC-AS2
SLC25A32
OXR1
ANGPT1
TMEM74
ENY2
CSMD3
TRPS1
AARD
EXT1
MAL2
ZHX2
DERL1
RNF139
TATDN1
SQLE
LRATD2
MIR1205
ASAP1-IT1
ADCY8
CCN4
ZFAT
KHDRBS3
AGO2
LINC01300
GPR20
PTP4A3
MROH5
MIR4472-1
ARC
PSCA
LNCOC1
LY6E
LY6E-DT
GLI4
ZNF696
RHPN1-AS1
MROH6
NAPRT
MAPK15
MIR4664
FAM83H
MIR937
MIR661
PARP10
GRINA
EXOSC4
MAF1
ADCK5
VPS28
FOXH1
MFSD3
C8orf82
ARHGAP39
ZNF34
RPL8
C8orf33
DOCK8-AS1
KANK1
DMRT1
SMARCA2
PLPP6
RLN2
MIR4665
GLDC
MPDZ
CER1
C9orf92
CNTLN
ADAMTSL1
PLIN2
MIR31HG
LRRC19
NFX1
AQP3
SNORD121B
CNTFR-AS1
RPP25L
ARID3C
PHF24
DNAJB5
FAM214B
ATP8B5P
RUSC2
CD72
SIT1
CREB3
RGP1
GBA2
TMEM8B
FAM221B
SPAAR
GLIPR2
PAX5
GRHPR
POLR1E
SLC25A51
PTGER4P2-CDK2AP2P2
PGM5P2
MAMDC2
ZFAND5
PSAT1
NTRK2
SPATA31E1
MIR4289
C9orf47
S1PR3
CKS2
SEMA4D
MIR4290
CENPP
SUSD3
CARD19
NINJ1
C9orf129
ZNF169
LOC100507346
LINC00092
PRXL2C
GABBR2
NR4A3
MRPL50
RAD23B
SVEP1
LPAR1
SUSD1
ZNF618
KIF12
COL27A1
WHRN
ATP6V1G1
PAPPA
SNORA70C
ASTN2
MEGF9
PHF19
GGTA1
DENND1A
MIR181A2HG
NR6A1
PPP6C
HSPA5
MVB12B
SNORA65
LRSAM1
CFAP157
TTC16
SH2D3C
FPGS
ST6GALNAC6
ST6GALNAC4
PIP5KL1
PTGES2
C9orf16
MIR199B
MIR3154
GOLGA2
MIR219A2
CERCAM
LOC100506100
KYAT1
SH3GLB2
PTPA
C9orf106
LINC00963
C9orf78
FNBP1
EXOSC2
FIBCD1
NUP214
PRRC2B
BARHL1
GTF3C4
GFI1B
CEL
RPL7A
SURF1
CACFD1
MYMK
DBH
DBH-AS1
BRD3OS
BRD3
WDR5
MIR4669
COL5A1
OLFM1
C9orf116
QSOX2
GPSM1
PMPCA
NOTCH1
MIR4674
CCDC183
AJM1
LCN12
CLIC3
C9orf139
SAPCD2
UAP1L1
GRIN1
MIR3621
LRRC26
SLC34A3
STPG3
TOR4A
NRARP
ENTPD8
DPH7
ARRDC1
EHMT1
MIR4770
STS
MIR4767
CLCN4
TMSB4X
VEGFD
AP1S2
RAI2
ADGRG2
KLHL34
PRDX4
ZFX-AS1
PDK3
ARX
TMEM47
NYX
MAOB
FUNDC1
DIPK2B
CHST7
SLC9A7
ARAF
TIMP1
SYN1
CFP
FTSJ1
PIM2
KCND1
GRIPAP1
PRICKLE3
CCNB3
GPR173
TSPYL2
IQSEC2
RIBC1
FAM120C
GNL3L
UBQLN2
GDPD2
SLC7A3
CXorf65
IL2RG
GJB1
NONO
ITGB1BP2
CDX4
CHIC1
MIR545
MIR374A
LPAR4
ITM2A
POU3F4
TSPAN6
TMEM35A
CENPI
ARMCX4
ARMCX1
GPRASP1
GPRASP2
TCEAL5
TCEAL7
TCEAL1
GLRA4
PLP1
FAM199X
RADX
TSC22D3
MID2
TMEM164
TRPC5
HTR2C
PLS3
DOCK11
KIAA1210
UBE2A
SEPTIN6
SOWAHD
GRIA3
XIAP
STAG2
APLN
GPC3
MIR363
MIR92A2
MIR19B2
MIR20B
MIR18B
MIR106A
MIR450A2
MIR542
MIR503HG
MIR424
LINC00629
RTL8B
MIR504
FGF13
ATP11C
MTM1
CD99L2
PRRG3
GABRA3
ZFP92
SLC6A8
PNCK
ABCD1
IDH3G
AVPR2
RENBP
IRAK1
MIR718
SNORA70
GDI1
