




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (2270)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
multicellular organism development (GO:0007275)	4941	782	544.60	+	1.44	4.32E-26	6.83E-22
anatomical structure development (GO:0048856)	5330	825	587.48	+	1.40	3.60E-25	2.84E-21
developmental process (GO:0032502)	5797	880	638.95	+	1.38	6.86E-25	3.62E-21
system development (GO:0048731)	4330	697	477.26	+	1.46	2.13E-24	8.41E-21
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	53.57	-	 < 0.01	9.91E-23	3.13E-19
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	48.61	-	 < 0.01	9.31E-21	2.45E-17
anatomical structure morphogenesis (GO:0009653)	2158	392	237.86	+	1.65	3.73E-20	8.41E-17
nervous system development (GO:0007399)	2218	393	244.47	+	1.61	1.24E-18	2.45E-15
multicellular organismal process (GO:0032501)	6926	972	763.39	+	1.27	7.84E-18	1.38E-14
sensory perception of smell (GO:0007608)	468	3	51.58	-	.06	1.31E-17	2.07E-14
animal organ development (GO:0048513)	3220	518	354.91	+	1.46	3.29E-17	4.73E-14
positive regulation of cellular process (GO:0048522)	5741	825	632.78	+	1.30	1.22E-16	1.60E-13
regulation of developmental process (GO:0050793)	2461	414	271.25	+	1.53	2.96E-16	3.59E-13
animal organ morphogenesis (GO:0009887)	956	202	105.37	+	1.92	7.59E-16	8.57E-13
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	239	133.59	+	1.79	1.17E-15	1.24E-12
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	497	344.22	+	1.44	1.27E-15	1.26E-12
positive regulation of cellular metabolic process (GO:0031325)	3314	519	365.27	+	1.42	2.78E-15	2.59E-12
detection of chemical stimulus (GO:0009593)	522	8	57.54	-	.14	4.62E-15	3.85E-12
detection of stimulus involved in sensory perception (GO:0050906)	557	10	61.39	-	.16	4.52E-15	3.97E-12
negative regulation of cellular process (GO:0048523)	4902	712	540.30	+	1.32	9.06E-15	7.16E-12
regulation of multicellular organismal process (GO:0051239)	2673	434	294.62	+	1.47	9.63E-15	7.25E-12
embryo development (GO:0009790)	991	202	109.23	+	1.85	1.55E-14	1.07E-11
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	336	213.94	+	1.57	1.53E-14	1.10E-11
sensory perception of chemical stimulus (GO:0007606)	543	10	59.85	-	.17	1.98E-14	1.30E-11
positive regulation of macromolecule metabolic process (GO:0010604)	3522	540	388.20	+	1.39	2.30E-14	1.46E-11
positive regulation of metabolic process (GO:0009893)	3820	575	421.04	+	1.37	4.66E-14	2.83E-11
positive regulation of RNA metabolic process (GO:0051254)	1773	310	195.42	+	1.59	6.57E-14	3.85E-11
cellular developmental process (GO:0048869)	3634	551	400.54	+	1.38	7.13E-14	4.03E-11
positive regulation of biosynthetic process (GO:0009891)	2004	341	220.88	+	1.54	7.88E-14	4.30E-11
positive regulation of cellular biosynthetic process (GO:0031328)	1969	336	217.03	+	1.55	8.91E-14	4.69E-11
positive regulation of biological process (GO:0048518)	6331	874	697.81	+	1.25	1.01E-13	5.16E-11
positive regulation of RNA biosynthetic process (GO:1902680)	1629	289	179.55	+	1.61	1.16E-13	5.38E-11
positive regulation of transcription, DNA-templated (GO:0045893)	1628	289	179.44	+	1.61	1.13E-13	5.43E-11
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	289	179.44	+	1.61	1.13E-13	5.60E-11
cell differentiation (GO:0030154)	3575	540	394.04	+	1.37	2.30E-13	1.04E-10
negative regulation of biological process (GO:0048519)	5501	773	606.33	+	1.27	2.90E-13	1.27E-10
generation of neurons (GO:0048699)	1271	236	140.09	+	1.68	5.12E-13	2.19E-10
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	317	205.34	+	1.54	6.58E-13	2.74E-10
pattern specification process (GO:0007389)	426	108	46.95	+	2.30	7.22E-13	2.93E-10
embryonic morphogenesis (GO:0048598)	570	131	62.83	+	2.09	8.09E-13	3.20E-10
regulation of macromolecule metabolic process (GO:0060255)	6340	867	698.80	+	1.24	1.21E-12	4.56E-10
regulation of cell differentiation (GO:0045595)	1586	278	174.81	+	1.59	1.18E-12	4.56E-10
neurogenesis (GO:0022008)	1391	250	153.32	+	1.63	2.15E-12	7.71E-10
regulation of gene expression (GO:0010468)	4922	698	542.51	+	1.29	2.13E-12	7.84E-10
regionalization (GO:0003002)	317	87	34.94	+	2.49	3.04E-12	1.07E-09
regulation of transcription by RNA polymerase II (GO:0006357)	2595	408	286.02	+	1.43	5.28E-12	1.81E-09
vasculature development (GO:0001944)	514	119	56.65	+	2.10	7.59E-12	2.55E-09
neuron differentiation (GO:0030182)	1043	198	114.96	+	1.72	8.52E-12	2.81E-09
regulation of nitrogen compound metabolic process (GO:0051171)	5740	790	632.67	+	1.25	9.32E-12	3.01E-09
positive regulation of developmental process (GO:0051094)	1271	230	140.09	+	1.64	1.16E-11	3.68E-09
head development (GO:0060322)	803	162	88.51	+	1.83	1.82E-11	5.65E-09
central nervous system development (GO:0007417)	1000	189	110.22	+	1.71	3.69E-11	1.10E-08
response to organic substance (GO:0010033)	3008	455	331.54	+	1.37	3.63E-11	1.10E-08
embryonic organ development (GO:0048568)	435	103	47.95	+	2.15	6.64E-11	1.94E-08
regulation of primary metabolic process (GO:0080090)	5925	804	653.06	+	1.23	8.70E-11	2.50E-08
blood vessel development (GO:0001568)	492	111	54.23	+	2.05	1.24E-10	3.51E-08
sensory organ development (GO:0007423)	555	121	61.17	+	1.98	1.42E-10	3.94E-08
regulation of RNA metabolic process (GO:0051252)	3782	546	416.86	+	1.31	1.64E-10	4.48E-08
cellular response to organic substance (GO:0071310)	2344	366	258.36	+	1.42	1.76E-10	4.72E-08
cellular response to chemical stimulus (GO:0070887)	2914	438	321.18	+	1.36	2.00E-10	5.27E-08
brain development (GO:0007420)	759	151	83.66	+	1.80	2.35E-10	6.09E-08
regulation of metabolic process (GO:0019222)	6874	910	757.66	+	1.20	2.43E-10	6.20E-08
cell development (GO:0048468)	1646	274	181.42	+	1.51	2.53E-10	6.34E-08
regulation of nucleic acid-templated transcription (GO:1903506)	3475	506	383.02	+	1.32	3.36E-10	8.17E-08
regulation of transcription, DNA-templated (GO:0006355)	3474	506	382.91	+	1.32	3.33E-10	8.23E-08
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	576	446.28	+	1.29	3.84E-10	8.92E-08
biological regulation (GO:0065007)	12568	1537	1385.26	+	1.11	3.79E-10	8.94E-08
positive regulation of cell differentiation (GO:0045597)	840	162	92.59	+	1.75	3.78E-10	9.06E-08
regulation of cellular metabolic process (GO:0031323)	6138	823	676.54	+	1.22	3.98E-10	9.12E-08
regulation of RNA biosynthetic process (GO:2001141)	3480	506	383.57	+	1.32	4.13E-10	9.32E-08
skeletal system development (GO:0001501)	479	107	52.80	+	2.03	4.44E-10	9.89E-08
regulation of cellular biosynthetic process (GO:0031326)	4163	589	458.85	+	1.28	4.82E-10	1.06E-07
regulation of biosynthetic process (GO:0009889)	4226	596	465.79	+	1.28	5.09E-10	1.10E-07
regulation of signaling (GO:0023051)	3545	513	390.73	+	1.31	5.50E-10	1.17E-07
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	564	437.36	+	1.29	6.89E-10	1.45E-07
regulation of macromolecule biosynthetic process (GO:0010556)	3999	567	440.77	+	1.29	9.13E-10	1.90E-07
regulation of cell communication (GO:0010646)	3509	507	386.77	+	1.31	9.68E-10	1.99E-07
regulation of cellular process (GO:0050794)	11351	1403	1251.12	+	1.12	1.01E-09	2.06E-07
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	375	270.37	+	1.39	1.09E-09	2.18E-07
regulation of cell population proliferation (GO:0042127)	1654	271	182.31	+	1.49	1.25E-09	2.46E-07
circulatory system development (GO:0072359)	877	164	96.66	+	1.70	1.63E-09	3.19E-07
negative regulation of macromolecule metabolic process (GO:0010605)	2880	427	317.44	+	1.35	1.79E-09	3.45E-07
tissue development (GO:0009888)	1729	279	190.57	+	1.46	2.58E-09	4.91E-07
regulation of multicellular organismal development (GO:2000026)	1332	226	146.81	+	1.54	2.72E-09	5.12E-07
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	167	99.86	+	1.67	2.83E-09	5.27E-07
embryonic organ morphogenesis (GO:0048562)	295	74	32.52	+	2.28	3.68E-09	6.76E-07
tube development (GO:0035295)	856	159	94.35	+	1.69	5.26E-09	9.56E-07
locomotion (GO:0040011)	1345	226	148.25	+	1.52	6.80E-09	1.22E-06
regulation of biological process (GO:0050789)	11898	1454	1311.41	+	1.11	6.92E-09	1.23E-06
anterior/posterior pattern specification (GO:0009952)	203	57	22.37	+	2.55	8.00E-09	1.39E-06
response to endogenous stimulus (GO:0009719)	1426	236	157.18	+	1.50	7.98E-09	1.40E-06
anatomical structure formation involved in morphogenesis (GO:0048646)	883	162	97.33	+	1.66	8.61E-09	1.48E-06
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	251	169.74	+	1.48	9.38E-09	1.56E-06
cell fate commitment (GO:0045165)	238	63	26.23	+	2.40	9.31E-09	1.57E-06
negative regulation of cellular metabolic process (GO:0031324)	2613	389	288.01	+	1.35	9.29E-09	1.58E-06
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	252	170.95	+	1.47	1.05E-08	1.73E-06
blood vessel morphogenesis (GO:0048514)	410	91	45.19	+	2.01	1.46E-08	2.37E-06
neuron development (GO:0048666)	846	155	93.25	+	1.66	1.59E-08	2.57E-06
negative regulation of cell differentiation (GO:0045596)	644	126	70.98	+	1.78	1.84E-08	2.91E-06
negative regulation of transcription, DNA-templated (GO:0045892)	1297	217	142.96	+	1.52	1.83E-08	2.93E-06
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	217	143.18	+	1.52	1.89E-08	2.96E-06
negative regulation of multicellular organismal process (GO:0051241)	1014	178	111.76	+	1.59	2.14E-08	3.32E-06
tube morphogenesis (GO:0035239)	654	127	72.08	+	1.76	2.32E-08	3.56E-06
negative regulation of biosynthetic process (GO:0009890)	1643	262	181.09	+	1.45	2.41E-08	3.67E-06
negative regulation of RNA biosynthetic process (GO:1902679)	1301	217	143.40	+	1.51	2.47E-08	3.71E-06
negative regulation of developmental process (GO:0051093)	879	159	96.88	+	1.64	2.72E-08	4.06E-06
negative regulation of cellular biosynthetic process (GO:0031327)	1610	257	177.46	+	1.45	2.90E-08	4.29E-06
movement of cell or subcellular component (GO:0006928)	1596	255	175.91	+	1.45	3.20E-08	4.69E-06
enzyme linked receptor protein signaling pathway (GO:0007167)	723	136	79.69	+	1.71	3.68E-08	5.34E-06
inner ear development (GO:0048839)	195	54	21.49	+	2.51	4.36E-08	6.21E-06
cellular process (GO:0009987)	15495	1824	1707.87	+	1.07	4.35E-08	6.25E-06
ear development (GO:0043583)	220	58	24.25	+	2.39	4.45E-08	6.29E-06
regulation of localization (GO:0032879)	2753	401	303.44	+	1.32	4.72E-08	6.60E-06
negative regulation of metabolic process (GO:0009892)	3095	443	341.13	+	1.30	4.99E-08	6.91E-06
adaptive immune response (GO:0002250)	658	30	72.53	-	.41	6.12E-08	8.42E-06
regulation of biological quality (GO:0065008)	3995	551	440.33	+	1.25	6.35E-08	8.65E-06
negative regulation of RNA metabolic process (GO:0051253)	1408	228	155.19	+	1.47	7.48E-08	1.01E-05
cell migration (GO:0016477)	968	169	106.69	+	1.58	7.90E-08	1.06E-05
detection of stimulus (GO:0051606)	721	35	79.47	-	.44	8.35E-08	1.11E-05
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	243	168.42	+	1.44	1.08E-07	1.43E-05
cell surface receptor signaling pathway (GO:0007166)	2495	366	275.00	+	1.33	1.21E-07	1.58E-05
cell motility (GO:0048870)	1109	187	122.24	+	1.53	1.27E-07	1.63E-05
localization of cell (GO:0051674)	1109	187	122.24	+	1.53	1.27E-07	1.64E-05
gland development (GO:0048732)	414	88	45.63	+	1.93	1.37E-07	1.75E-05
embryo development ending in birth or egg hatching (GO:0009792)	633	120	69.77	+	1.72	1.61E-07	2.03E-05
sensory organ morphogenesis (GO:0090596)	261	63	28.77	+	2.19	1.74E-07	2.19E-05
response to oxygen-containing compound (GO:1901700)	1604	251	176.79	+	1.42	2.02E-07	2.51E-05
regulation of anatomical structure morphogenesis (GO:0022603)	967	166	106.58	+	1.56	2.36E-07	2.92E-05
regulation of neuron differentiation (GO:0045664)	193	51	21.27	+	2.40	2.48E-07	3.04E-05
ear morphogenesis (GO:0042471)	120	38	13.23	+	2.87	2.53E-07	3.08E-05
cellular response to endogenous stimulus (GO:0071495)	1152	191	126.97	+	1.50	2.65E-07	3.19E-05
chordate embryonic development (GO:0043009)	613	116	67.57	+	1.72	2.86E-07	3.42E-05
regulation of signal transduction (GO:0009966)	3128	440	344.77	+	1.28	3.48E-07	4.13E-05
inner ear morphogenesis (GO:0042472)	101	33	11.13	+	2.96	6.67E-07	7.87E-05
muscle structure development (GO:0061061)	473	94	52.13	+	1.80	7.35E-07	8.61E-05
response to lipid (GO:0033993)	831	145	91.59	+	1.58	7.45E-07	8.66E-05
skeletal system morphogenesis (GO:0048705)	224	55	24.69	+	2.23	8.22E-07	9.49E-05
negative regulation of signaling (GO:0023057)	1405	221	154.86	+	1.43	8.76E-07	1.00E-04
endocrine system development (GO:0035270)	124	37	13.67	+	2.71	9.57E-07	1.09E-04
negative regulation of cell communication (GO:0010648)	1401	220	154.42	+	1.42	1.05E-06	1.19E-04
positive regulation of multicellular organismal process (GO:0051240)	1431	224	157.73	+	1.42	1.07E-06	1.20E-04
Unclassified (UNCLASSIFIED)	2744	223	302.45	-	.74	1.28E-06	1.41E-04
biological_process (GO:0008150)	17851	2047	1967.55	+	1.04	1.28E-06	1.42E-04
forebrain development (GO:0030900)	387	80	42.66	+	1.88	1.43E-06	1.57E-04
negative regulation of programmed cell death (GO:0043069)	914	154	100.74	+	1.53	1.71E-06	1.87E-04
negative regulation of signal transduction (GO:0009968)	1305	206	143.84	+	1.43	1.79E-06	1.94E-04
complement activation, classical pathway (GO:0006958)	161	1	17.75	-	.06	1.85E-06	1.99E-04
response to hormone (GO:0009725)	819	141	90.27	+	1.56	1.90E-06	2.03E-04
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	99	57.54	+	1.72	2.25E-06	2.39E-04
response to organonitrogen compound (GO:0010243)	1014	166	111.76	+	1.49	3.12E-06	3.29E-04
complement activation (GO:0006956)	177	2	19.51	-	.10	3.44E-06	3.60E-04
connective tissue development (GO:0061448)	202	49	22.26	+	2.20	3.60E-06	3.74E-04
negative regulation of apoptotic process (GO:0043066)	895	150	98.65	+	1.52	3.72E-06	3.79E-04
tissue morphogenesis (GO:0048729)	545	101	60.07	+	1.68	3.70E-06	3.80E-04
negative regulation of cell death (GO:0060548)	1008	165	111.10	+	1.49	3.68E-06	3.80E-04
cell-cell signaling (GO:0007267)	1131	181	124.66	+	1.45	3.77E-06	3.82E-04
response to chemical (GO:0042221)	4381	579	482.88	+	1.20	5.00E-06	5.03E-04
eye development (GO:0001654)	364	74	40.12	+	1.84	5.15E-06	5.15E-04
homeostatic process (GO:0042592)	1680	251	185.17	+	1.36	5.54E-06	5.51E-04
regulation of cellular component movement (GO:0051270)	1032	167	113.75	+	1.47	5.89E-06	5.82E-04
regulation of cellular component organization (GO:0051128)	2390	339	263.43	+	1.29	6.51E-06	6.40E-04
sensory system development (GO:0048880)	374	75	41.22	+	1.82	6.77E-06	6.60E-04
visual system development (GO:0150063)	368	74	40.56	+	1.82	8.18E-06	7.93E-04
regulation of locomotion (GO:0040012)	997	161	109.89	+	1.47	8.65E-06	8.34E-04
neuron projection development (GO:0031175)	691	120	76.16	+	1.58	8.72E-06	8.35E-04
camera-type eye development (GO:0043010)	317	66	34.94	+	1.89	8.95E-06	8.52E-04
signaling (GO:0023052)	5565	714	613.38	+	1.16	9.11E-06	8.62E-04
regulation of system process (GO:0044057)	585	105	64.48	+	1.63	9.78E-06	9.20E-04
humoral immune response (GO:0006959)	386	16	42.55	-	.38	1.04E-05	9.69E-04
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	2	18.19	-	.11	1.08E-05	1.00E-03
stem cell differentiation (GO:0048863)	157	40	17.30	+	2.31	1.10E-05	1.02E-03
forebrain neuron differentiation (GO:0021879)	51	20	5.62	+	3.56	1.23E-05	1.13E-03
cell communication (GO:0007154)	5656	723	623.41	+	1.16	1.26E-05	1.15E-03
regulation of transport (GO:0051049)	1772	260	195.31	+	1.33	1.29E-05	1.18E-03
regulation of growth (GO:0040008)	661	115	72.86	+	1.58	1.31E-05	1.18E-03
regulation of programmed cell death (GO:0043067)	1532	229	168.86	+	1.36	1.54E-05	1.38E-03
cell morphogenesis (GO:0000902)	715	122	78.81	+	1.55	1.57E-05	1.40E-03
central nervous system neuron differentiation (GO:0021953)	183	44	20.17	+	2.18	1.58E-05	1.40E-03
response to steroid hormone (GO:0048545)	285	60	31.41	+	1.91	1.65E-05	1.46E-03
response to nitrogen compound (GO:1901698)	1101	173	121.35	+	1.43	1.70E-05	1.48E-03
cellular response to oxygen-containing compound (GO:1901701)	1075	170	118.49	+	1.43	1.69E-05	1.49E-03
regulation of neuron projection development (GO:0010975)	447	84	49.27	+	1.70	1.80E-05	1.56E-03
regulation of molecular function (GO:0065009)	3118	423	343.67	+	1.23	1.85E-05	1.60E-03
reproductive system development (GO:0061458)	419	80	46.18	+	1.73	1.93E-05	1.66E-03
regulation of cell motility (GO:2000145)	954	153	105.15	+	1.46	2.25E-05	1.93E-03
chemical homeostasis (GO:0048878)	1139	177	125.54	+	1.41	2.29E-05	1.95E-03
respiratory system development (GO:0060541)	200	46	22.04	+	2.09	2.32E-05	1.96E-03
positive regulation of neuron differentiation (GO:0045666)	95	28	10.47	+	2.67	2.48E-05	2.08E-03
cellular response to lipid (GO:0071396)	481	88	53.02	+	1.66	2.55E-05	2.13E-03
regulation of apoptotic process (GO:0042981)	1493	222	164.56	+	1.35	2.62E-05	2.18E-03
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	79	46.29	+	1.71	2.84E-05	2.35E-03
angiogenesis (GO:0001525)	318	64	35.05	+	1.83	2.96E-05	2.43E-03
response to growth factor (GO:0070848)	526	94	57.98	+	1.62	3.01E-05	2.47E-03
telencephalon development (GO:0021537)	254	54	28.00	+	1.93	3.20E-05	2.61E-03
regulation of cell projection organization (GO:0031344)	648	111	71.42	+	1.55	3.25E-05	2.63E-03
cellular homeostasis (GO:0019725)	895	144	98.65	+	1.46	3.29E-05	2.65E-03
response to organic cyclic compound (GO:0014070)	900	145	99.20	+	1.46	3.40E-05	2.73E-03
embryonic skeletal system development (GO:0048706)	123	33	13.56	+	2.43	3.51E-05	2.80E-03
reproductive structure development (GO:0048608)	416	78	45.85	+	1.70	3.60E-05	2.86E-03
behavior (GO:0007610)	557	98	61.39	+	1.60	3.63E-05	2.87E-03
regulation of cell death (GO:0010941)	1668	243	183.85	+	1.32	3.75E-05	2.95E-03
positive regulation of cell communication (GO:0010647)	1755	254	193.44	+	1.31	3.98E-05	3.11E-03
negative regulation of response to stimulus (GO:0048585)	1831	263	201.81	+	1.30	4.00E-05	3.12E-03
forebrain generation of neurons (GO:0021872)	62	21	6.83	+	3.07	4.45E-05	3.45E-03
cellular response to stimulus (GO:0051716)	6807	848	750.27	+	1.13	4.52E-05	3.48E-03
cellular response to growth factor stimulus (GO:0071363)	497	89	54.78	+	1.62	4.57E-05	3.51E-03
positive regulation of signaling (GO:0023056)	1761	254	194.10	+	1.31	4.82E-05	3.68E-03
cell morphogenesis involved in differentiation (GO:0000904)	559	98	61.61	+	1.59	4.91E-05	3.73E-03
muscle organ development (GO:0007517)	283	58	31.19	+	1.86	4.97E-05	3.76E-03
response to retinoic acid (GO:0032526)	111	30	12.23	+	2.45	5.18E-05	3.90E-03
second-messenger-mediated signaling (GO:0019932)	221	48	24.36	+	1.97	5.47E-05	4.10E-03
cellular response to hormone stimulus (GO:0032870)	529	93	58.31	+	1.60	5.67E-05	4.22E-03
pancreas development (GO:0031016)	69	22	7.61	+	2.89	6.26E-05	4.62E-03
regulation of cell migration (GO:0030334)	892	142	98.32	+	1.44	6.25E-05	4.64E-03
intracellular signal transduction (GO:0035556)	1677	242	184.84	+	1.31	6.54E-05	4.81E-03
positive regulation of cell population proliferation (GO:0008284)	939	148	103.50	+	1.43	7.44E-05	5.44E-03
mesenchyme development (GO:0060485)	224	48	24.69	+	1.94	8.69E-05	6.33E-03
regulation of protein metabolic process (GO:0051246)	2665	362	293.74	+	1.23	8.89E-05	6.44E-03
response to corticosteroid (GO:0031960)	168	39	18.52	+	2.11	9.03E-05	6.52E-03
odontogenesis (GO:0042476)	120	31	13.23	+	2.34	9.09E-05	6.53E-03
gastrulation (GO:0007369)	157	37	17.30	+	2.14	9.30E-05	6.65E-03
cell projection morphogenesis (GO:0048858)	507	89	55.88	+	1.59	9.37E-05	6.67E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	106	69.55	+	1.52	9.69E-05	6.87E-03
regulation of response to stimulus (GO:0048583)	4306	556	474.61	+	1.17	9.85E-05	6.95E-03
ameboidal-type cell migration (GO:0001667)	181	41	19.95	+	2.06	9.90E-05	6.96E-03
ossification (GO:0001503)	267	54	29.43	+	1.83	1.05E-04	7.32E-03
positive regulation of ion transport (GO:0043270)	297	59	32.74	+	1.80	1.06E-04	7.36E-03
signal transduction (GO:0007165)	5227	662	576.12	+	1.15	1.09E-04	7.50E-03
regulation of nervous system development (GO:0051960)	443	80	48.83	+	1.64	1.08E-04	7.52E-03
B cell mediated immunity (GO:0019724)	205	6	22.60	-	.27	1.15E-04	7.89E-03
response to abiotic stimulus (GO:0009628)	1175	177	129.51	+	1.37	1.17E-04	7.98E-03
cartilage development (GO:0051216)	153	36	16.86	+	2.13	1.22E-04	8.34E-03
response to stimulus (GO:0050896)	8540	1037	941.29	+	1.10	1.26E-04	8.55E-03
morphogenesis of an epithelium (GO:0002009)	441	79	48.61	+	1.63	1.41E-04	9.50E-03
columnar/cuboidal epithelial cell differentiation (GO:0002065)	78	23	8.60	+	2.68	1.41E-04	9.51E-03
cell fate determination (GO:0001709)	43	16	4.74	+	3.38	1.46E-04	9.74E-03
neuron projection morphogenesis (GO:0048812)	499	87	55.00	+	1.58	1.45E-04	9.74E-03
regulation of cellular protein metabolic process (GO:0032268)	2501	340	275.66	+	1.23	1.50E-04	9.93E-03
positive regulation of cellular component organization (GO:0051130)	1161	174	127.97	+	1.36	1.57E-04	1.04E-02
immunoglobulin mediated immune response (GO:0016064)	201	6	22.15	-	.27	1.59E-04	1.05E-02
response to glucocorticoid (GO:0051384)	149	35	16.42	+	2.13	1.62E-04	1.06E-02
positive regulation of transport (GO:0051050)	947	146	104.38	+	1.40	1.84E-04	1.20E-02
appendage development (GO:0048736)	175	39	19.29	+	2.02	1.94E-04	1.25E-02
limb development (GO:0060173)	175	39	19.29	+	2.02	1.94E-04	1.26E-02
localization (GO:0051179)	5831	728	642.70	+	1.13	2.01E-04	1.30E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	87	55.44	+	1.57	2.03E-04	1.30E-02
response to wounding (GO:0009611)	543	92	59.85	+	1.54	2.05E-04	1.31E-02
cell part morphogenesis (GO:0032990)	526	90	57.98	+	1.55	2.10E-04	1.33E-02
negative regulation of cell population proliferation (GO:0008285)	703	114	77.49	+	1.47	2.09E-04	1.34E-02
regulation of Wnt signaling pathway (GO:0030111)	377	69	41.55	+	1.66	2.14E-04	1.35E-02
integrin-mediated signaling pathway (GO:0007229)	98	26	10.80	+	2.41	2.15E-04	1.36E-02
regulation of neurogenesis (GO:0050767)	364	67	40.12	+	1.67	2.30E-04	1.44E-02
lens development in camera-type eye (GO:0002088)	76	22	8.38	+	2.63	2.35E-04	1.47E-02
cellular response to retinoic acid (GO:0071300)	69	21	7.61	+	2.76	2.37E-04	1.47E-02
regulation of ion transport (GO:0043269)	703	113	77.49	+	1.46	2.65E-04	1.64E-02
renal system development (GO:0072001)	291	56	32.07	+	1.75	2.68E-04	1.65E-02
urogenital system development (GO:0001655)	324	61	35.71	+	1.71	2.75E-04	1.69E-02
regulation of epithelial cell proliferation (GO:0050678)	340	63	37.48	+	1.68	2.78E-04	1.71E-02
lung development (GO:0030324)	173	38	19.07	+	1.99	2.85E-04	1.74E-02
intracellular receptor signaling pathway (GO:0030522)	198	42	21.82	+	1.92	2.90E-04	1.76E-02
modulation of chemical synaptic transmission (GO:0050804)	431	76	47.51	+	1.60	2.89E-04	1.76E-02
regulation of trans-synaptic signaling (GO:0099177)	432	76	47.62	+	1.60	2.95E-04	1.78E-02
forebrain regionalization (GO:0021871)	23	11	2.54	+	4.34	2.96E-04	1.78E-02
epithelium development (GO:0060429)	1113	166	122.68	+	1.35	2.98E-04	1.79E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	79	49.93	+	1.58	3.02E-04	1.79E-02
formation of primary germ layer (GO:0001704)	112	28	12.34	+	2.27	3.01E-04	1.79E-02
heart development (GO:0007507)	535	90	58.97	+	1.53	3.09E-04	1.83E-02
roof of mouth development (GO:0060021)	87	24	9.59	+	2.50	3.12E-04	1.84E-02
cellular macromolecule metabolic process (GO:0044260)	4909	619	541.07	+	1.14	3.30E-04	1.94E-02
axis specification (GO:0009798)	88	24	9.70	+	2.47	3.31E-04	1.94E-02
striated muscle tissue development (GO:0014706)	286	55	31.52	+	1.74	3.33E-04	1.94E-02
Wnt signaling pathway (GO:0016055)	350	64	38.58	+	1.66	3.38E-04	1.95E-02
muscle tissue development (GO:0060537)	301	57	33.18	+	1.72	3.36E-04	1.95E-02
cell-cell signaling by wnt (GO:0198738)	350	64	38.58	+	1.66	3.38E-04	1.96E-02
cellular component morphogenesis (GO:0032989)	611	100	67.34	+	1.48	3.45E-04	1.98E-02
reproductive process (GO:0022414)	1459	209	160.81	+	1.30	3.47E-04	1.99E-02
sensory perception of sound (GO:0007605)	156	35	17.19	+	2.04	3.55E-04	2.02E-02
negative regulation of intracellular signal transduction (GO:1902532)	507	86	55.88	+	1.54	3.64E-04	2.07E-02
calcium-mediated signaling (GO:0019722)	145	33	15.98	+	2.06	3.77E-04	2.13E-02
kidney epithelium development (GO:0072073)	126	30	13.89	+	2.16	3.84E-04	2.17E-02
bone morphogenesis (GO:0060349)	97	25	10.69	+	2.34	3.88E-04	2.18E-02
developmental process involved in reproduction (GO:0003006)	974	147	107.36	+	1.37	4.02E-04	2.25E-02
liver development (GO:0001889)	138	32	15.21	+	2.10	4.07E-04	2.27E-02
regulation of DNA-binding transcription factor activity (GO:0051090)	435	76	47.95	+	1.59	4.07E-04	2.27E-02
reproduction (GO:0000003)	1462	209	161.14	+	1.30	4.12E-04	2.29E-02
endoderm development (GO:0007492)	75	21	8.27	+	2.54	4.46E-04	2.46E-02
response to oxygen levels (GO:0070482)	388	69	42.77	+	1.61	4.69E-04	2.58E-02
mesoderm development (GO:0007498)	121	29	13.34	+	2.17	4.81E-04	2.64E-02
respiratory tube development (GO:0030323)	177	38	19.51	+	1.95	4.95E-04	2.70E-02
hepaticobiliary system development (GO:0061008)	141	32	15.54	+	2.06	4.94E-04	2.70E-02
regulation of heart contraction (GO:0008016)	230	46	25.35	+	1.81	5.05E-04	2.75E-02
cochlea morphogenesis (GO:0090103)	25	11	2.76	+	3.99	5.16E-04	2.80E-02
negative regulation of DNA-binding transcription factor activity (GO:0043433)	166	36	18.30	+	1.97	5.22E-04	2.80E-02
myeloid cell differentiation (GO:0030099)	231	46	25.46	+	1.81	5.22E-04	2.81E-02
negative regulation of neuron differentiation (GO:0045665)	70	20	7.72	+	2.59	5.21E-04	2.81E-02
hematopoietic or lymphoid organ development (GO:0048534)	633	102	69.77	+	1.46	5.39E-04	2.88E-02
cellular chemical homeostasis (GO:0055082)	762	119	83.99	+	1.42	5.45E-04	2.90E-02
regulation of intracellular signal transduction (GO:1902531)	1839	254	202.70	+	1.25	5.51E-04	2.92E-02
regulation of cell development (GO:0060284)	500	84	55.11	+	1.52	5.60E-04	2.96E-02
muscle cell differentiation (GO:0042692)	247	48	27.22	+	1.76	5.66E-04	2.98E-02
vasculogenesis (GO:0001570)	71	20	7.83	+	2.56	5.86E-04	3.08E-02
regulation of cell growth (GO:0001558)	422	73	46.51	+	1.57	5.93E-04	3.10E-02
positive regulation of epithelial cell proliferation (GO:0050679)	194	40	21.38	+	1.87	5.97E-04	3.12E-02
tooth mineralization (GO:0034505)	17	9	1.87	+	4.80	5.99E-04	3.12E-02
positive regulation of sodium ion transport (GO:0010765)	35	13	3.86	+	3.37	6.07E-04	3.15E-02
response to dexamethasone (GO:0071548)	40	14	4.41	+	3.18	6.15E-04	3.18E-02
cellular response to cytokine stimulus (GO:0071345)	1016	151	111.98	+	1.35	6.23E-04	3.21E-02
cellular response to organic cyclic compound (GO:0071407)	511	85	56.32	+	1.51	6.41E-04	3.29E-02
neuron migration (GO:0001764)	117	28	12.90	+	2.17	6.49E-04	3.32E-02
regulation of cell adhesion (GO:0030155)	731	114	80.57	+	1.41	6.61E-04	3.37E-02
nephron epithelium development (GO:0072009)	98	25	10.80	+	2.31	6.64E-04	3.37E-02
artery development (GO:0060840)	89	23	9.81	+	2.34	6.77E-04	3.42E-02
renal tubule development (GO:0061326)	81	22	8.93	+	2.46	6.76E-04	3.43E-02
renal tubule morphogenesis (GO:0061333)	66	19	7.27	+	2.61	6.97E-04	3.51E-02
response to cytokine (GO:0034097)	1106	162	121.90	+	1.33	7.08E-04	3.55E-02
epithelial cell development (GO:0002064)	202	41	22.26	+	1.84	7.36E-04	3.68E-02
bone development (GO:0060348)	189	39	20.83	+	1.87	7.42E-04	3.70E-02
epithelial tube morphogenesis (GO:0060562)	309	57	34.06	+	1.67	7.45E-04	3.70E-02
regulation of blood circulation (GO:1903522)	278	52	30.64	+	1.70	7.87E-04	3.90E-02
otic vesicle development (GO:0071599)	14	8	1.54	+	5.18	8.31E-04	4.04E-02
placenta development (GO:0001890)	144	32	15.87	+	2.02	8.35E-04	4.05E-02
positive regulation of cellular component movement (GO:0051272)	558	91	61.50	+	1.48	8.30E-04	4.05E-02
canonical Wnt signaling pathway (GO:0060070)	84	22	9.26	+	2.38	8.30E-04	4.06E-02
response to external stimulus (GO:0009605)	2525	335	278.31	+	1.20	8.23E-04	4.06E-02
regulation of canonical Wnt signaling pathway (GO:0060828)	298	55	32.85	+	1.67	8.30E-04	4.07E-02
cochlea development (GO:0090102)	52	16	5.73	+	2.79	8.29E-04	4.08E-02
hemopoiesis (GO:0030097)	585	94	64.48	+	1.46	8.70E-04	4.19E-02
regulation of muscle cell differentiation (GO:0051147)	145	32	15.98	+	2.00	8.73E-04	4.19E-02
regulation of body fluid levels (GO:0050878)	494	82	54.45	+	1.51	8.69E-04	4.20E-02
positive regulation of signal transduction (GO:0009967)	1584	221	174.59	+	1.27	8.81E-04	4.22E-02
regulation of DNA binding (GO:0051101)	122	28	13.45	+	2.08	9.11E-04	4.31E-02
mesonephros development (GO:0001823)	85	22	9.37	+	2.35	9.04E-04	4.31E-02
regulation of transmembrane transport (GO:0034762)	591	95	65.14	+	1.46	9.08E-04	4.32E-02
negative regulation of cytokine production (GO:0001818)	286	53	31.52	+	1.68	9.10E-04	4.32E-02
regulation of ion transmembrane transport (GO:0034765)	502	83	55.33	+	1.50	9.48E-04	4.43E-02
immune system development (GO:0002520)	670	105	73.85	+	1.42	9.47E-04	4.44E-02
positive regulation of protein metabolic process (GO:0051247)	1562	218	172.17	+	1.27	9.46E-04	4.45E-02
neuron fate commitment (GO:0048663)	62	18	6.83	+	2.63	9.44E-04	4.45E-02
megakaryocyte differentiation (GO:0030219)	23	10	2.54	+	3.94	9.90E-04	4.62E-02
regulation of binding (GO:0051098)	365	64	40.23	+	1.59	1.04E-03	4.83E-02
artery morphogenesis (GO:0048844)	63	18	6.94	+	2.59	1.04E-03	4.84E-02
